-Lua Stack Traces-
==================
  Client
	*Not in Lua call OR Lua has panicked*

  Server
    Lua Interface = NULL

  MenuSystem
	*Not in Lua call OR Lua has panicked*

-Console Buffer-
================
624(265.181836):  Shader specifying too-thin vertex format, should be at least 16 bytes! (Suppressing furthur warnings)
623(241.629092):  
622(241.629088):   64bit621(241.629082):  Linux620(241.629066):  GMod version 2025.06.05, branch: x86-64, multicore: 1
619(241.628808):  Exe build: 18:11:52 May 15 2025 (9680) (4000)
618(241.628779):  Protocol version 24
Exe version 2025.03.26 (garrysmod)
617(240.512166):  m_face->glyph->bitmap.width is 0 for ch:32 DejaVu Sans
616(237.154075):  m_face->glyph->bitmap.width is 0 for ch:32 Roboto
615(237.136969):  
614(236.422710):  m_face->glyph->bitmap.width is 0 for ch:32 Roboto
613(236.418106):  m_face->glyph->bitmap.width is 0 for ch:32 Roboto
612(234.205651):  Connector errored: Unable to get a valid method to use for communication...?
611(234.205642):  Discord Error -> 610(234.205611):  609(234.140919):  https://garrysmod.site/connector.html:3: Uncaught ReferenceError: gmod is not defined
608(234.140910):  607(234.140884):  [HTML] 606(234.140854):  605(233.789723):  env_cubemap used on world geometry without rebuilding map. . ignoring: cs_italy/cobble02
604(233.754488):  [DEBUG] Resolution has changed, changing scale to 1
603(233.754443):  602(233.730092):  Redownloading all lightmaps
601(233.706735):  m_face->glyph->bitmap.width is 0 for ch:32 DejaVu Sans
600(233.704997):  m_face->glyph->bitmap.width is 0 for ch:32 DejaVu Sans
599(233.685441):  [SM SourceBans] Client fonts loaded
598(233.685404):  597(230.855297):  m_face->glyph->bitmap.width is 0 for ch:32 DejaVu Sans
596(230.853025):  m_face->glyph->bitmap.width is 0 for ch:32 DejaVu Sans
595(230.372442):  material models/props_xen/cave_assets/xen_c1a4a_rock_001a has a normal map and $basealphaenvmapmask.  Must use $normalmapalphaenvmapmask to get specular.

594(228.359122):  Requesting texture value from var "$basetexture" which is not a texture value (material: dev/bloomadd)
593(228.149703):  Error: Material "models/humans/female/pupil_l" uses unknown shader "Eyeball"
592(228.149189):  Error: Material "models/humans/female/pupil_r" uses unknown shader "Eyeball"
591(227.953980):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/__font_page_0.vtf
590(227.931486):  
589(227.931479):  Loaded!588(227.931474):  ) 587(227.931468):  SCB586(227.931461):  (585(227.931423):  584(227.909019):  
583(227.909013):  Loading...582(227.909008):  ) 581(227.909003):  SCB580(227.908998):  (579(227.908989):  578(227.908954):  
577(227.886967):  [DEBUG] Loaded paint registry
576(227.886954):  575(227.886543):  [SUCCESS] Stellar Modules Initialized [Modules: 20]
574(227.886528):  573(227.884450):  [DEBUG] Registered sound files [Amount: 18]
572(227.884435):  571(227.883212):  
570(227.883199):  [SM] Initialized Playercard Module.569(227.882363):  [DEBUG] Interface contents initialized
568(227.882347):  567(227.881435):  [DEBUG] HUD Extensions Initialized
566(227.881402):  565(227.869198):  Reloaded Control: VoiceNotify
564(227.846113):  m_face->glyph->bitmap.width is 0 for ch:32 DejaVu Sans
563(227.844694):  m_face->glyph->bitmap.width is 0 for ch:32 DejaVu Sans
562(227.695236):  [SM SourceBans] Loaded base
561(227.695207):  560(227.687043):  Finished loading core, waiting for backend connection to load modules...
559(227.687035):  Discord -> 558(227.687009):  557(227.685193):  Loading core files...
556(227.685186):  Discord -> 555(227.685178):  554(227.684949):  Loading...
553(227.684942):  Discord -> 552(227.684917):  551(227.635623):  Clientside Lua startup!
550(227.356915):  Lua cache is up to date
549(226.380455):  material models/props_xen/cave_assets/xen_c1a4a_rock_001a has a normal map and $basealphaenvmapmask.  Must use $normalmapalphaenvmapmask to get specular.

548(224.198032):  PREP OK
547(224.196908):  BSP embedded file failed whitelist check - 'detail.vbsp'
546(224.108017):  Addon '/home/soders/.steam/debian-installation/steamapps/workshop/content/4000/1998633255/scb-materials.gma' is already mounted, ignoring...
545(223.915878):  WorkshopDL: Querying 1 addons for info..
544(223.882916):  Rejected transfer of 'maps\surf_nova.nav'
543(222.046288):  76561198118907985
542(222.046283):  32
541(222.046275):  surf_nova
540(222.046269):  surf
539(222.046261):  https://loading.stellarservers.net/
538(222.046242):  Stellar Surf | Competitive Skill Surf Server
537(222.045926):  Resetting archived convar to default! sv_noclipspeed = "15" => "5" 
536(222.045876):  Resetting archived convar to default! sv_skyname = "flowsky10_" => "sky_urb01" 
535(221.388055):  
Skill Surf
Map: surf_nova
Players: 1 / 32
Build: 9629
Server Number: 35

534(202.449997):  
533(197.446526):  
532(177.384856):  
531(147.344765):  
530(116.303321):  
529(116.302576):  
528(113.236566):  
527(79.144283):  m_face->glyph->bitmap.width is 0 for ch:32 DejaVu Sans
526(76.725792):  m_face->glyph->bitmap.width is 0 for ch:32 Roboto
525(71.118029):  m_face->glyph->bitmap.width is 0 for ch:32 Roboto
524(71.113289):  m_face->glyph->bitmap.width is 0 for ch:32 Roboto
523(69.855012):  Connector errored: Unable to get a valid method to use for communication...?
522(69.855004):  Discord Error -> 521(69.854973):  520(69.824207):  https://garrysmod.site/connector.html:3: Uncaught ReferenceError: gmod is not defined
519(69.824198):  518(69.824189):  [HTML] 517(69.824153):  516(69.227442):  env_cubemap used on world geometry without rebuilding map. . ignoring: cs_italy/cobble02
515(69.207780):  m_face->glyph->bitmap.width is 0 for ch:32 Roboto
514(69.177313):  [DEBUG] Resolution has changed, changing scale to 1
513(69.177277):  512(69.123439):  Redownloading all lightmaps
511(69.089215):  m_face->glyph->bitmap.width is 0 for ch:32 DejaVu Sans
510(69.087810):  m_face->glyph->bitmap.width is 0 for ch:32 DejaVu Sans
509(69.067724):  [SM SourceBans] Client fonts loaded
508(69.067685):  507(67.464027):  
506(66.335017):  m_face->glyph->bitmap.width is 0 for ch:32 DejaVu Sans
505(66.333573):  m_face->glyph->bitmap.width is 0 for ch:32 DejaVu Sans
504(66.228092):  env_cubemap used on world geometry without rebuilding map. . ignoring: vehicle/rubbertrainfloor001a
503(66.226768):  env_cubemap used on world geometry without rebuilding map. . ignoring: vehicle/metaltrain001d
502(66.219478):  env_cubemap used on world geometry without rebuilding map. . ignoring: metal/citadel_metalwall072a
501(66.218997):  env_cubemap used on world geometry without rebuilding map. . ignoring: metal/metalwall063a
500(66.216970):  env_cubemap used on world geometry without rebuilding map. . ignoring: metal/citadel_tilefloor016a_cheap
499(66.216405):  env_cubemap used on world geometry without rebuilding map. . ignoring: metal/metalfloor001a
498(66.212726):  env_cubemap used on world geometry without rebuilding map. . ignoring: concrete/concretefloor038c
497(66.211232):  env_cubemap used on world geometry without rebuilding map. . ignoring: metal/metalpipe009a
496(66.209089):  env_cubemap used on world geometry without rebuilding map. . ignoring: concrete/concretefloor028a
495(66.207627):  env_cubemap used on world geometry without rebuilding map. . ignoring: glass/glasswindow070c
494(66.204682):  env_cubemap used on world geometry without rebuilding map. . ignoring: metal/citadel_metalwall077a
493(66.204374):  env_cubemap used on world geometry without rebuilding map. . ignoring: de_nuke/nukslidea
492(66.186686):  env_cubemap used on world geometry without rebuilding map. . ignoring: metal/citadel_metalwall063a
491(66.181001):  env_cubemap used on world geometry without rebuilding map. . ignoring: metal/citadel_metalwall078a
490(66.178756):  env_cubemap used on world geometry without rebuilding map. . ignoring: metal/citadel_metalwall063a_cheap
489(66.177717):  env_cubemap used on world geometry without rebuilding map. . ignoring: metal/metalcombine001
488(66.177031):  env_cubemap used on world geometry without rebuilding map. . ignoring: concrete/concretefloor033a
487(66.175350):  env_cubemap used on world geometry without rebuilding map. . ignoring: glass/unbreakable
486(66.027310):  Requesting texture value from var "$basetexture" which is not a texture value (material: dev/lumcompare)
485(66.027099):  Requesting texture value from var "$basetexture" which is not a texture value (material: dev/no_pixel_write)
484(66.025755):  Requesting texture value from var "$basetexture" which is not a texture value (material: dev/bloomadd)
483(65.806458):  Error: Material "models/humans/female/pupil_l" uses unknown shader "Eyeball"
482(65.805894):  Error: Material "models/humans/female/pupil_r" uses unknown shader "Eyeball"
481(65.729816):  env_cubemap used on world geometry without rebuilding map. . ignoring: glass/combineglass001a
480(65.637587):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/__font_page_0.vtf
479(65.615749):  
478(65.615741):  Loaded!477(65.615736):  ) 476(65.615730):  SCB475(65.615722):  (474(65.615654):  473(65.592257):  
472(65.592251):  Loading...471(65.592246):  ) 470(65.592241):  SCB469(65.592235):  (468(65.592227):  467(65.592194):  
466(65.572801):  [DEBUG] Loaded paint registry
465(65.572787):  464(65.572368):  [SUCCESS] Stellar Modules Initialized [Modules: 20]
463(65.572349):  462(65.570225):  [DEBUG] Registered sound files [Amount: 18]
461(65.570198):  460(65.568850):  
459(65.568835):  [SM] Initialized Playercard Module.458(65.567925):  [DEBUG] Interface contents initialized
457(65.567909):  456(65.567008):  [DEBUG] HUD Extensions Initialized
455(65.566972):  454(65.554709):  Reloaded Control: VoiceNotify
453(65.530506):  m_face->glyph->bitmap.width is 0 for ch:32 DejaVu Sans
452(65.529092):  m_face->glyph->bitmap.width is 0 for ch:32 DejaVu Sans
451(65.400747):  [SM SourceBans] Loaded base
450(65.400711):  449(65.392730):  Finished loading core, waiting for backend connection to load modules...
448(65.392723):  Discord -> 447(65.392708):  446(65.390827):  Loading core files...
445(65.390821):  Discord -> 444(65.390813):  443(65.390582):  Loading...
442(65.390575):  Discord -> 441(65.390549):  440(65.342640):  Clientside Lua startup!
439(65.072119):  Lua cache is up to date
438(64.554445):  Warning: WorldTwoTextureBlend found on a non-displacement surface (material: de_losttemple2/blend_gravelfloor005b_milground002). This wastes perf for no benefit.
437(64.397744):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/maps/surf_compulsive_h/cubemapdefault.vtf
436(64.313051):  env_cubemap used on world geometry without rebuilding map. . ignoring: vehicle/rubbertrainfloor001a
435(64.312897):  env_cubemap used on world geometry without rebuilding map. . ignoring: vehicle/metaltrain001d
434(64.312236):  env_cubemap used on world geometry without rebuilding map. . ignoring: metal/citadel_metalwall072a
433(64.312084):  env_cubemap used on world geometry without rebuilding map. . ignoring: metal/metalwall063a
432(64.311945):  env_cubemap used on world geometry without rebuilding map. . ignoring: metal/citadel_tilefloor016a_cheap
431(64.311875):  env_cubemap used on world geometry without rebuilding map. . ignoring: metal/metalfloor001a
430(64.311501):  env_cubemap used on world geometry without rebuilding map. . ignoring: concrete/concretefloor038c
429(64.311326):  env_cubemap used on world geometry without rebuilding map. . ignoring: metal/metalpipe009a
428(64.310948):  env_cubemap used on world geometry without rebuilding map. . ignoring: concrete/concretefloor028a
427(64.310762):  env_cubemap used on world geometry without rebuilding map. . ignoring: glass/glasswindow070c
426(64.310513):  env_cubemap used on world geometry without rebuilding map. . ignoring: metal/citadel_metalwall077a
425(64.310412):  env_cubemap used on world geometry without rebuilding map. . ignoring: de_nuke/nukslidea
424(64.309602):  env_cubemap used on world geometry without rebuilding map. . ignoring: metal/citadel_metalwall063a
423(64.308936):  env_cubemap used on world geometry without rebuilding map. . ignoring: glass/combineglass001a
422(64.308755):  env_cubemap used on world geometry without rebuilding map. . ignoring: metal/citadel_metalwall078a
421(64.308513):  env_cubemap used on world geometry without rebuilding map. . ignoring: metal/citadel_metalwall063a_cheap
420(64.308190):  env_cubemap used on world geometry without rebuilding map. . ignoring: metal/metalcombine001
419(64.308110):  env_cubemap used on world geometry without rebuilding map. . ignoring: concrete/concretefloor033a
418(64.307730):  env_cubemap used on world geometry without rebuilding map. . ignoring: glass/unbreakable
417(64.305720):  PREP OK
416(47.508512):  Addon '/home/soders/.steam/debian-installation/steamapps/workshop/content/4000/1998633255/scb-materials.gma' is already mounted, ignoring...
415(47.301648):  WorkshopDL: Querying 1 addons for info..
414(45.575805):  76561198118907985
413(45.575799):  32
412(45.575792):  surf_compulsive_h
411(45.575787):  surf
410(45.575779):  https://loading.stellarservers.net/
409(45.575747):  Stellar Surf | Competitive Skill Surf Server
408(45.575375):  Resetting archived convar to default! sv_noclipspeed = "15" => "5" 
407(45.575354):  Resetting archived convar to default! sv_skyname = "stormydays_" => "sky_urb01" 
406(45.574091):  
Skill Surf
Map: surf_compulsive_h
Players: 3 / 32
Build: 9629
Server Number: 34

405(45.510020):  Connected to 74.91.122.2:27015
404(45.376446):  Connecting to 74.91.122.2:27015...
403(45.278228):  m_face->glyph->bitmap.width is 0 for ch:32 DejaVu Sans
402(45.276239):  m_face->glyph->bitmap.width is 0 for ch:32 DejaVu Sans
401(41.762211):  m_face->glyph->bitmap.width is 0 for ch:32 DejaVu Sans
400(40.712060):  Restoring gamemode to sandbox
399(26.217869):  m_face->glyph->bitmap.width is 0 for ch:32 DejaVu Sans
398(21.748671):  m_face->glyph->bitmap.width is 0 for ch:32 Roboto
397(20.533467):  m_face->glyph->bitmap.width is 0 for ch:32 Roboto
396(20.528643):  m_face->glyph->bitmap.width is 0 for ch:32 Roboto
395(18.443283):  Connector errored: Unable to get a valid method to use for communication...?
394(18.443275):  Discord Error -> 393(18.443234):  392(18.416989):  https://garrysmod.site/connector.html:3: Uncaught ReferenceError: gmod is not defined
391(18.416980):  390(18.416972):  [HTML] 389(18.416940):  388(18.078327):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
387(18.073907):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
386(18.069669):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
385(18.065473):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
384(18.061060):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
383(18.056927):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
382(18.052553):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
381(18.048552):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
380(18.044001):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
379(18.039793):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
378(18.035491):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
377(18.031637):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
376(18.027079):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
375(18.022828):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
374(18.018488):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
373(18.014556):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
372(18.010032):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
371(18.005842):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
370(18.001657):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
369(17.997697):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
368(17.993310):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
367(17.989111):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
366(17.984699):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
365(17.980787):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
364(17.976451):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
363(17.972243):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
362(17.968110):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
361(17.963534):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
360(17.959450):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
359(17.955261):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
358(17.951372):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
357(17.946748):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
356(17.942449):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
355(17.938510):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
354(17.934444):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
353(17.929653):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
352(17.925496):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
351(17.921572):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
350(17.917339):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
349(17.912707):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
348(17.908564):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
347(17.904575):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
346(17.900342):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
345(17.895724):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
344(17.891446):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
343(17.887584):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
342(17.882954):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
341(17.878720):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
340(17.874696):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
339(17.870743):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
338(17.866150):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
337(17.861892):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
336(17.857941):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
335(17.853540):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
334(17.849224):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
333(17.845310):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
332(17.840729):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
331(17.836704):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
330(17.832529):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
329(17.828031):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
328(17.823835):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
327(17.820496):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
326(17.815093):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
325(17.810847):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
324(17.807181):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
323(17.802607):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
322(17.798331):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
321(17.794290):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
320(17.789858):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
319(17.786697):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
318(17.760354):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
317(17.755133):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
316(17.750997):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
315(17.747265):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
314(17.742553):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
313(17.738722):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
312(17.734403):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
311(17.729951):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
310(17.725481):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
309(17.721472):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
308(17.717141):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
307(17.712997):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
306(17.708883):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
305(17.704259):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
304(17.700320):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
303(17.696446):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
302(17.691611):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
301(17.687363):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
300(17.683680):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
299(17.679058):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
298(17.674762):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
297(17.670618):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
296(17.666165):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
295(17.662076):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
294(17.658034):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
293(17.653634):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
292(17.649826):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
291(17.645872):  m_face->glyph->bitmap.width is 0 for ch:32 Roboto
290(17.644193):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
289(17.635074):  env_cubemap used on world geometry without rebuilding map. . ignoring: cs_italy/cobble02
288(17.596332):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
287(17.588184):  No such variable "$refracttexture" for material "de_nuke/nukwater_movingplane_dx70"
286(17.587988):  [DEBUG] Resolution has changed, changing scale to 1
285(17.587950):  284(17.511778):  Redownloading all lightmaps
283(17.508865):  Advanced Joystick settings initialized
282(17.508860):  JOY_AXIS_V:  unmapped
281(17.508856):  JOY_AXIS_U:  mapped to Turn (absolute)
280(17.508852):  JOY_AXIS_R:  mapped to Look (absolute)
279(17.508846):  JOY_AXIS_Z:  unmapped
278(17.508842):  JOY_AXIS_Y:  mapped to Forward (absolute)
277(17.508836):  JOY_AXIS_X:  mapped to Side (absolute)
276(17.508816):  Using joystick 'Xbox360 controller' configuration
275(17.504452):  m_face->glyph->bitmap.width is 0 for ch:32 DejaVu Sans
274(17.469008):  [SM SourceBans] Client fonts loaded
273(17.468971):  272(15.838631):  
271(15.177991):  m_face->glyph->bitmap.width is 0 for ch:32 DejaVu Sans
270(14.904900):  Requesting texture value from var "$basetexture" which is not a texture value (material: dev/lumcompare)
269(14.904691):  Requesting texture value from var "$basetexture" which is not a texture value (material: dev/no_pixel_write)
268(14.904012):  Requesting texture value from var "$basetexture" which is not a texture value (material: dev/bloomadd)
267(14.695880):  Error: Material "models/humans/female/pupil_l" uses unknown shader "Eyeball"
266(14.695430):  Error: Material "models/humans/female/pupil_r" uses unknown shader "Eyeball"
265(14.382672):  
264(14.382666):  Loaded!263(14.382661):  ) 262(14.382656):  SCB261(14.382649):  (260(14.382616):  259(14.356432):  
258(14.356426):  Loading...257(14.356420):  ) 256(14.356414):  SCB255(14.356408):  (254(14.356397):  253(14.356331):  
252(14.268339):  [DEBUG] Loaded paint registry
251(14.268325):  250(14.267916):  [SUCCESS] Stellar Modules Initialized [Modules: 20]
249(14.267901):  248(14.265767):  [DEBUG] Registered sound files [Amount: 18]
247(14.265751):  246(14.264379):  
245(14.264365):  [SM] Initialized Playercard Module.244(14.263503):  [DEBUG] Interface contents initialized
243(14.263484):  242(14.262403):  [DEBUG] HUD Extensions Initialized
241(14.262375):  240(14.244016):  Reloaded Control: VoiceNotify
239(14.237947):  m_face->glyph->bitmap.width is 0 for ch:32 DejaVu Sans
238(14.064018):  [SM SourceBans] Loaded base
237(14.063982):  236(14.055861):  Finished loading core, waiting for backend connection to load modules...
235(14.055855):  Discord -> 234(14.055840):  233(14.053983):  Loading core files...
232(14.053977):  Discord -> 231(14.053969):  230(14.053740):  Loading...
229(14.053733):  Discord -> 228(14.053704):  227(13.979097):  Clientside Lua startup!
226(13.919108):  Requesting texture value from var "$basetexture" which is not a texture value (material: dev/lumcompare)
225(13.914956):  Requesting texture value from var "$basetexture" which is not a texture value (material: dev/no_pixel_write)
224(13.911270):  Requesting texture value from var "$basetexture" which is not a texture value (material: dev/bloomadd)
223(13.471169):  Lua cache is up to date
222(12.315561):  Error: Material "models/humans/female/pupil_l" uses unknown shader "Eyeball"
221(12.315209):  Error: Material "models/humans/female/pupil_r" uses unknown shader "Eyeball"
220(11.278611):  PREP OK
219(11.277939):  BSP embedded file failed whitelist check - 'maps/soundcache/surf_odyssey.cache'
218(8.596736):  WorkshopDL: Querying 1 addons for info..
217(7.155274):  76561198118907985
216(7.155269):  32
215(7.155262):  surf_odyssey
214(7.155256):  surf
213(7.155249):  https://loading.stellarservers.net/
212(7.155234):  Stellar Surf | Easy Skill Surf Server [Tier 1-2 | 50+ Maps | Vanilla]
211(7.154873):  Resetting archived convar to default! sv_skyname = "sky190" => "sky_urb01" 
210(7.141412):  
Skill Surf
Map: surf_odyssey
Players: 3 / 32
Build: 9629
Server Number: 22

209(7.089762):  Connected to 74.91.122.41:27015
208(6.905619):  Mounted 3 workshop addons!
207(6.873595):  Addons have changes - remounting
206(6.859788):  Connecting to 74.91.122.41:27015...
205(6.843719):  
204(6.843713):  Stellar CFGs loaded. 203(6.843692):  Host_WriteConfiguration: Wrote cfg/config.cfg
202(6.842904):  "joy24" is not bound
201(6.842898):  "joy23" is not bound
200(6.842892):  "joy22" is not bound
199(6.842886):  "joy21" is not bound
198(6.842879):  "joy20" is not bound
197(6.842873):  "joy19" is not bound
196(6.842867):  "joy18" is not bound
195(6.842861):  "joy17" is not bound
194(6.842855):  "joy16" is not bound
193(6.842850):  "joy15" is not bound
192(6.842844):  "joy14" is not bound
191(6.842838):  "joy13" is not bound
190(6.842832):  "joy12" is not bound
189(6.842825):  "joy11" is not bound
188(6.842819):  "joy10" is not bound
187(6.842813):  "joy9" is not bound
186(6.842807):  "joy8" is not bound
185(6.842800):  "joy7" is not bound
184(6.842786):  "joy6" is not bound
183(6.842675):  "joy5" is not bound
182(6.842669):  "joy4" is not bound
181(6.842663):  "joy3" is not bound
180(6.842657):  "joy2" is not bound
179(6.842650):  "joy1" is not bound
178(6.842640):  "." is not bound
177(6.842597):  "," is not bound
176(6.842430):  "\" is not bound
175(6.842424):  "]" is not bound
174(6.842417):  "[" is not bound
173(6.842407):  "=" is not bound
172(6.842384):  "-" is not bound
171(6.842378):  "/" is not bound
170(6.842371):  "]" is not bound
169(6.842339):  "[" is not bound
168(6.842303):  "kp_plus" is not bound
167(6.842261):  "kp_minus" = ""
166(6.842255):  "kp_slash" = ""
165(6.842248):  "kp_del" is not bound
164(6.842237):  "kp_ins" is not bound
163(6.842213):  "kp_enter" is not bound
162(6.842208):  "kp_pgup" is not bound
161(6.842202):  "kp_uparrow" is not bound
160(6.842195):  "kp_home" is not bound
159(6.842185):  "kp_rightarrow" is not bound
158(6.842150):  "kp_5" is not bound
157(6.842131):  "kp_leftarrow" is not bound
156(6.842126):  "kp_pgdn" is not bound
155(6.842120):  "pgup" is not bound
154(6.842114):  "kp_downarrow" is not bound
153(6.842102):  "kp_end" is not bound
152(6.842047):  "pause" is not bound
151(6.841934):  "del" is not bound
150(6.841928):  "ins" is not bound
149(6.841922):  "rightarrow" = ""
148(6.841913):  "leftarrow" = ""
147(6.841781):  "uparrow" = ""
146(6.841775):  "scrolllock" is not bound
145(6.841768):  "numlock" is not bound
144(6.841761):  "apps" isn't a valid key
143(6.841741):  "rwin" is not bound
142(6.841719):  "lwin" is not bound
141(6.841713):  "semicolon" is not bound
140(6.841707):  "enter" is not bound
139(6.841698):  "backspace" is not bound
138(6.841675):  "capslock" is not bound
137(6.841669):  "pgdn" is not bound
136(6.841662):  "end" is not bound
135(6.841650):  "home" is not bound
134(6.841616):  "F9" is not bound
133(6.841595):  "F8" is not bound
132(6.841588):  "F6" is not bound
131(6.841581):  "v" = ""
130(6.841574):  "t" = ""
129(6.841558):  "p" = ""
128(6.841513):  "o" is not bound
127(6.841508):  "n" is not bound
126(6.841502):  "m" is not bound
125(6.841495):  "l" is not bound
124(6.841483):  "j" is not bound
