-Lua Stack Traces-
==================
  Client
	*Not in Lua call OR Lua has panicked*

  Server
	*Not in Lua call OR Lua has panicked*

  MenuSystem
	*Not in Lua call OR Lua has panicked*

-Console Buffer-
================
247(188.128397):  Shader specifying too-thin vertex format, should be at least 16 bytes! (Suppressing furthur warnings)
246(182.997157):  
245(182.997150):  Requesting outfits...244(182.997140):  [PAC3] 243(182.997107):  242(176.022132):  m_face->glyph->bitmap.width is 0 for ch:32 Liberation Sans
241(175.062117):  
240(175.062111):  Your part "my outfit" has been applied239(175.062106):  [PAC3] 238(175.062096):  237(175.062063):  
236(175.062057):  235(175.062052):  Soders<STEAM_0:1:79321128>234(175.062045):  Receiving outfit from 233(175.062037):  [PAC3] 232(175.062008):  231(175.031555):  
230(175.031549):  229(175.031544):  Soders<STEAM_0:1:79321128>228(175.031537):   from 227(175.031532):  1226(175.031527):  /225(175.031521):  1224(175.031515):  Received pac group 223(175.031507):  [PAC3] 222(175.031469):  221(175.026640):  
220(175.026634):  Requesting outfits in 8 seconds...219(175.026628):  [PAC3] 218(175.026621):  217(175.026605):  
216(175.026598):  Transmitting outfit "my outfit" to server (731 Bytes)215(175.026591):  [PAC3] 214(175.026561):  213(174.992663):  
212(174.992657):  Wearing autoload...211(174.992649):  [PAC3] 210(174.992616):  209(173.449447):  Redownloading all lightmaps
208(173.448902):  
207(173.448894):  Uncaught ReferenceError: lua is not defined206(173.448887):  [OGG] 205(173.448882):  204(173.448870):  [PAC3] 203(173.448859):  202(173.448792):  
201(173.448781):  The ScriptProcessorNode is deprecated. Use AudioWorkletNode instead. (https://bit.ly/audio-worklet)200(173.448771):  [OGG] 199(173.448765):  198(173.448754):  [PAC3] 197(173.448703):  196(173.207159):  Advanced Joystick settings initialized
195(173.207154):  JOY_AXIS_V:  unmapped
194(173.207150):  JOY_AXIS_U:  mapped to Turn (absolute)
193(173.207145):  JOY_AXIS_R:  mapped to Look (absolute)
192(173.207140):  JOY_AXIS_Z:  unmapped
191(173.207136):  JOY_AXIS_Y:  mapped to Forward (absolute)
190(173.207129):  JOY_AXIS_X:  mapped to Side (absolute)
189(173.207101):  Using joystick 'Xbox360 controller' configuration
188(172.765034):  m_face->glyph->bitmap.width is 0 for ch:32 DejaVu Sans
187(73.336550):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/concrete/concreteafloor009a.vtf
186(66.751964):  Requesting texture value from var "$basetexture" which is not a texture value (material: dev/lumcompare)
185(66.723542):  Requesting texture value from var "$basetexture" which is not a texture value (material: dev/no_pixel_write)
184(66.700951):  Requesting texture value from var "$basetexture" which is not a texture value (material: dev/bloomadd)
183(63.954689):  Error: Material "models/humans/female/pupil_l" uses unknown shader "Eyeball"
182(63.954256):  Error: Material "models/humans/female/pupil_r" uses unknown shader "Eyeball"
181(63.178227):  material models/props_xen/cave_assets/xen_c1a4a_rock_001a has a normal map and $basealphaenvmapmask.  Must use $normalmapalphaenvmapmask to get specular.

180(60.434620):  m_face->glyph->bitmap.width is 0 for ch:32 DejaVu Sans
179(36.686167):  
178(36.686140):  loading all parts177(34.601281):  Clientside Lua startup!
176(34.504190):  Requesting texture value from var "$basetexture" which is not a texture value (material: dev/lumcompare)
175(34.497107):  Requesting texture value from var "$basetexture" which is not a texture value (material: dev/no_pixel_write)
174(34.491390):  Requesting texture value from var "$basetexture" which is not a texture value (material: dev/bloomadd)
173(34.129607):  Warning: WorldTwoTextureBlend found on a non-displacement surface (material: silkroad/ground/snow_rock_blend2). This wastes perf for no benefit.
172(30.549835):  76561198118907985
171(30.549829):  1
170(30.549823):  surf_nova
169(30.549817):  sandbox
168(30.549808):  asset://garrysmod/materials/vgui/ttt/loadingscreen/loading.vtf
167(30.549775):  My Garry's Mod Server
166(30.519454):  Applying hack for CS:GO nav mesh!
165(28.075640):  Attempted to create unknown entity type trigger_momentum_timer_start!
164(28.074403):  Attempted to create unknown entity type trigger_momentum_timer_start!
163(28.074282):  Attempted to create unknown entity type trigger_momentum_timer_start!
162(28.074111):  Attempted to create unknown entity type trigger_momentum_timer_stop!
161(28.074103):  Attempted to create unknown entity type trigger_momentum_timer_stop!
160(28.074095):  Attempted to create unknown entity type trigger_momentum_timer_stop!
159(28.074085):  Attempted to create unknown entity type trigger_momentum_timer_start!
158(28.074049):  Attempted to create unknown entity type trigger_momentum_timer_stop!
157(27.473836):  Error: Material "models/humans/female/pupil_l" uses unknown shader "Eyeball"
156(27.473484):  Error: Material "models/humans/female/pupil_r" uses unknown shader "Eyeball"
155(27.219366):  Using map cycle file cfg/mapcycle.txt.
154(26.937818):  
153(26.937812):   particle systems152(26.937806):  192151(26.937800):  Loaded total 150(26.937793):  [PAC3] 149(26.937758):  148(23.002314):  material models/props_xen/cave_assets/xen_c1a4a_rock_001a has a normal map and $basealphaenvmapmask.  Must use $normalmapalphaenvmapmask to get specular.

147(21.468206):  PREP OK
146(21.467095):  BSP embedded file failed whitelist check - 'detail.vbsp'
145(18.865517):  m_face->glyph->bitmap.width is 0 for ch:32 DejaVu Sans
144(18.497544):  m_face->glyph->bitmap.width is 0 for ch:32 DejaVu Sans
143(17.132237):  Mounted 3 workshop addons!
142(17.105013):  Addons have changes - remounting
141(16.932761):  
140(16.932755):  BB CFGs loaded. 139(16.932740):  Host_WriteConfiguration: Wrote cfg/config.cfg
138(16.932059):  "kp_enter" is not bound
137(16.932053):  "kp_plus" is not bound
136(16.932047):  "kp_del" is not bound
135(16.932041):  "kp_ins" is not bound
134(16.932036):  "kp_pgup" is not bound
133(16.932029):  "kp_uparrow" is not bound
132(16.932023):  "kp_home" is not bound
131(16.932017):  "kp_rightarrow" is not bound
130(16.932011):  "kp_5" is not bound
129(16.932005):  "kp_leftarrow" is not bound
128(16.931998):  "kp_pgdn" is not bound
127(16.931992):  "kp_downarrow" is not bound
126(16.931986):  "kp_end" is not bound
125(16.931980):  "pgdn" is not bound
124(16.931973):  "pgup" is not bound
123(16.931967):  "pause" is not bound
122(16.931961):  "scrolllock" is not bound
121(16.931954):  "numlock" is not bound
120(16.931948):  "apps" isn't a valid key
119(16.931933):  "rwin" is not bound
118(16.931927):  "lwin" is not bound
117(16.931920):  "semicolon" is not bound
116(16.931914):  "enter" is not bound
115(16.931908):  "backspace" is not bound
114(16.931902):  "capslock" is not bound
113(16.931895):  "del" is not bound
112(16.931889):  "ins" is not bound
111(16.931883):  "end" is not bound
110(16.931877):  "home" is not bound
109(16.931871):  "." is not bound
108(16.931865):  "/" is not bound
107(16.931859):  "\" is not bound
106(16.931853):  "]" is not bound
105(16.931847):  "[" is not bound
104(16.931842):  "=" is not bound
103(16.931836):  "-" is not bound
102(16.931829):  "F9" is not bound
101(16.931823):  "F8" is not bound
100(16.931816):  "F6" is not bound
99(16.931809):  "F5" is not bound
98(16.931803):  "p" = ""
97(16.931797):  "o" is not bound
96(16.931792):  "n" is not bound
95(16.931786):  "m" is not bound
94(16.931780):  "l" is not bound
93(16.931775):  "j" is not bound
92(16.931769):  "i" is not bound
91(16.931763):  "g" is not bound
90(16.931758):  "b" is not bound
89(16.931752):  "0" is not bound
88(16.931746):  "9" is not bound
87(16.931741):  "8" is not bound
86(16.931735):  "7" is not bound
85(16.931730):  "6" is not bound
84(16.931724):  "5" is not bound
83(16.931718):  "4" is not bound
82(16.931704):  "3" is not bound
81(16.931698):  "2" is not bound
80(16.931690):  "1" is not bound
79(16.931598):  Unknown command "windows_speaker_config"
78(16.931557):  bind <key> [command] : attach a command to a key
77(16.931391):  "F3" = ""
76(16.931382):  "F2" is not bound
75(16.931174):  
74(16.931168):  BB CFGs loaded. 73(16.931152):  Host_WriteConfiguration: Wrote cfg/config.cfg
72(16.930372):  "kp_enter" is not bound
71(16.930366):  "kp_plus" is not bound
70(16.930360):  "kp_del" is not bound
69(16.930351):  "kp_ins" is not bound
68(16.930344):  "kp_pgup" is not bound
67(16.930339):  "kp_uparrow" is not bound
66(16.930332):  "kp_home" is not bound
65(16.930326):  "kp_rightarrow" is not bound
64(16.930320):  "kp_5" is not bound
63(16.930314):  "kp_leftarrow" is not bound
62(16.930308):  "kp_pgdn" is not bound
61(16.930301):  "kp_downarrow" is not bound
60(16.930295):  "kp_end" is not bound
59(16.930289):  "pgdn" is not bound
58(16.930282):  "pgup" is not bound
57(16.930276):  "pause" is not bound
56(16.930266):  "scrolllock" is not bound
55(16.930260):  "numlock" is not bound
54(16.930253):  "apps" isn't a valid key
53(16.930238):  "rwin" is not bound
52(16.930227):  "lwin" is not bound
51(16.930221):  "semicolon" is not bound
50(16.930215):  "enter" is not bound
49(16.930209):  "backspace" is not bound
48(16.930203):  "capslock" is not bound
47(16.930196):  "del" is not bound
46(16.930190):  "ins" is not bound
45(16.930184):  "end" is not bound
44(16.930178):  "home" is not bound
43(16.930172):  "." is not bound
42(16.930166):  "/" is not bound
41(16.930160):  "\" is not bound
40(16.930154):  "]" is not bound
39(16.930148):  "[" is not bound
38(16.930142):  "=" is not bound
37(16.930136):  "-" is not bound
36(16.930130):  "F9" is not bound
35(16.930124):  "F8" is not bound
34(16.930117):  "F6" is not bound
33(16.930110):  "F5" is not bound
32(16.930104):  "p" = ""
31(16.930098):  "o" is not bound
30(16.930092):  "n" is not bound
29(16.930087):  "m" is not bound
28(16.930080):  "l" is not bound
27(16.930075):  "j" is not bound
26(16.930069):  "i" is not bound
25(16.930063):  "g" is not bound
24(16.930057):  "b" is not bound
23(16.930052):  "0" is not bound
22(16.930046):  "9" is not bound
21(16.930041):  "8" is not bound
20(16.930035):  "7" is not bound
19(16.930030):  "6" is not bound
18(16.930024):  "5" is not bound
17(16.930018):  "4" is not bound
16(16.930013):  "3" is not bound
15(16.930006):  "2" is not bound
14(16.929996):  "1" is not bound
13(16.929716):  Unknown command "windows_speaker_config"
12(16.929495):  bind <key> [command] : attach a command to a key
11(16.928672):  "F3" = ""
10(16.928652):  "F2" is not bound
9(16.925234):  SetLocale('en_US.UTF-8') failed. Using 'LC_CTYPE=en_US.UTF-8;LC_NUMERIC=C;LC_TIME=en_US.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=en_US.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=en_US.UTF-8;LC_NAME=en_US.UTF-8;LC_ADDRESS=en_US.UTF-8;LC_TELEPHONE=en_US.UTF-8;LC_MEASUREMENT=en_US.UTF-8;LC_IDENTIFICATION=en_US.UTF-8'.
You may have limited glyph support.
Please install 'en_US.UTF-8' locale.
8(16.139657):  Parent cvar in server.dll not allowed (props_break_max_pieces)
7(16.136310):  x86-64: gmod_mcore_test=1
6(5.242758):  Mounted 0 workshop addons!
5(5.213801):  Adding Filesystem Addon 'addons/hl2ep2-content'
4(5.213450):  Adding Filesystem Addon 'addons/hl2ep1-content'
3(5.213383):  Adding Filesystem Addon 'addons/css-maps'
2(5.213292):  Adding Filesystem Addon 'addons/css-content'
1(5.115153):  Attempting to load Chromium...
