-Lua Stack Traces-
==================
  Client
    Lua Interface = NULL

  Server
    Lua Interface = NULL

  MenuSystem
	*Not in Lua call OR Lua has panicked*

-Console Buffer-
================
397(54.477861):  Client sending to server with no netchannel!
396(54.475828):  Client sending to server with no netchannel!
395(54.444348):  Restoring gamemode to sandbox
394(54.361512):  Redownloading all lightmaps
393(54.358019):  Advanced Joystick settings initialized
392(54.358015):  JOY_AXIS_V:  unmapped
391(54.358010):  JOY_AXIS_U:  mapped to Turn (absolute)
390(54.358006):  JOY_AXIS_R:  mapped to Look (absolute)
389(54.358001):  JOY_AXIS_Z:  unmapped
388(54.357997):  JOY_AXIS_Y:  mapped to Forward (absolute)
387(54.357990):  JOY_AXIS_X:  mapped to Side (absolute)
386(54.357972):  Using joystick 'Xbox360 controller' configuration
385(54.353786):  m_face->glyph->bitmap.width is 0 for ch:32 DejaVu Sans
384(54.321352):  Welcome <green><noparse>unconnected</noparse></green>, you're playing: <yellow>surf_apollo</yellow>.
383(54.320066):  Thu 06 Feb 2025 02:55:24 PM EST Starting to load item metadata from the server
382(54.320041):  381(53.343521):  m_face->glyph->bitmap.width is 0 for ch:32 Liberation Sans
380(53.342427):  m_face->glyph->bitmap.width is 0 for ch:32 Liberation Sans
379(52.713220):  m_face->glyph->bitmap.width is 0 for ch:32 DejaVu Sans
378(50.982666):  Requesting texture value from var "$basetexture" which is not a texture value (material: dev/lumcompare)
377(50.982447):  Requesting texture value from var "$basetexture" which is not a texture value (material: dev/no_pixel_write)
376(50.981719):  Requesting texture value from var "$basetexture" which is not a texture value (material: dev/bloomadd)
375(50.719434):  material models/player/soldier76/s76_visor_blue has a normal map and $basealphaenvmapmask.  Must use $normalmapalphaenvmapmask to get specular.

374(50.718350):  material models/player/soldier76/s76_visor has a normal map and $basealphaenvmapmask.  Must use $normalmapalphaenvmapmask to get specular.

373(50.714277):  Error! Flag "$halflambert" is multiply defined in material "models/player/soldier76/tex_2159_0"!
372(50.613468):  Error: Material "hatsunemiku/iris_l" : proxy "FleshInterior" unable to initialize!
371(50.612768):  Error: Material "hatsunemiku/iris_r" : proxy "FleshInterior" unable to initialize!
370(50.612284):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/hatsunemiku/headscan.vtf
369(50.606442):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/hatsunemiku/mikunormalnormal.vtf
368(50.605876):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/hatsunemiku/bodyscan.vtf
367(50.590373):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/models/hots_nova/nova_norm.vtf
366(50.586418):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/models/paladins/champions/maeve/0/hair_s.vtf
365(50.547268):  Error! Variable "$phongfresnelranges" is multiply defined in material "models/overwatch/genji/genji_silver_2"!
364(50.544940):  Error! Variable "$phongfresnelranges" is multiply defined in material "models/overwatch/genji/genji_carbon_2"!
363(50.541147):  Error! Variable "$phongfresnelranges" is multiply defined in material "models/overwatch/genji/genji_blue_2"!
362(50.539267):  Error! Variable "$phongfresnelranges" is multiply defined in material "models/overwatch/genji/genji_jungle_2"!
361(50.537634):  Error! Variable "$phongfresnelranges" is multiply defined in material "models/overwatch/genji/genji_ochre_2"!
360(50.536010):  Error! Variable "$phongfresnelranges" is multiply defined in material "models/overwatch/genji/genji_rust_2"!
359(50.527485):  Error! Variable "$phongfresnelranges" is multiply defined in material "models/overwatch/genji/genji_body_2"!
358(50.462579):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/models/finalfantasy/aerith/hair_p.vtf
357(50.462275):  material models/finalfantasy/aerith_default/hair has a normal map and an envmapmask.  Must use $normalmapalphaenvmapmask.

356(50.462201):  Error! Variable "$phongtint" is multiply defined in material "models/finalfantasy/aerith_default/hair"!
355(50.448214):  material models/ow/tracer/tracer_piercing has a normal map and $basealphaenvmapmask.  Must use $normalmapalphaenvmapmask to get specular.

354(50.448017):  material models/ow/tracer/tracer_metal has a normal map and $basealphaenvmapmask.  Must use $normalmapalphaenvmapmask to get specular.

353(50.432723):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/models/overwatch/dva_pm/dva_body_rabbit_d.vtf
352(50.432447):  material models/overwatch/dva_pm/dva_hair_2_carbon has a normal map and an envmapmask.  Must use $normalmapalphaenvmapmask.

351(50.432032):  material models/overwatch/dva_pm/dva_hair_carbon has a normal map and an envmapmask.  Must use $normalmapalphaenvmapmask.

350(50.431314):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/models/overwatch/dva_pm/dva_body_carbon_n.vtf
349(50.431096):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/models/overwatch/dva_pm/dva_body_carbon_d.vtf
348(50.430683):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/models/overwatch/dva_pm/dva_body_watermelon_d.vtf
347(50.430269):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/models/overwatch/dva_pm/dva_body_tangerine_d.vtf
346(50.429849):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/models/overwatch/dva_pm/dva_body_lemonlime_d.vtf
345(50.429464):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/models/overwatch/dva_pm/dva_body_blueberry_d.vtf
344(50.429172):  material models/overwatch/dva_pm/dva_hair_2 has a normal map and an envmapmask.  Must use $normalmapalphaenvmapmask.

343(50.428108):  material models/overwatch/dva_pm/dva_hair has a normal map and an envmapmask.  Must use $normalmapalphaenvmapmask.

342(50.427035):  Error reading material data "materials/models/overwatch/dva_pm/softsilver.vtf"
341(50.425213):  material models/overwatch/dva_pm/dva_teeth has a normal map and $basealphaenvmapmask.  Must use $normalmapalphaenvmapmask to get specular.

340(50.425007):  material models/overwatch/dva_pm/dva_lashes_2 has a normal map and an envmapmask.  Must use $normalmapalphaenvmapmask.

339(50.423179):  material models/overwatch/dva_pm/dva_lashes has a normal map and an envmapmask.  Must use $normalmapalphaenvmapmask.

338(50.419514):  Error: Material "models/hostages/pupil_l" uses unknown shader "Eyeball"
337(50.419173):  Error: Material "models/hostages/pupil_r" uses unknown shader "Eyeball"
336(50.322623):  Error! Flag "$normalmapalphaenvmapmask" is multiply defined in material "models/tfa_gits/motoko/2nd/sunglass"!
335(49.714919):  Error! Flag "$normalmapalphaenvmapmask" is multiply defined in material "models/tfa_gits/motoko/2nd/motoko_02"!
334(49.566194):  Error: Material "models/humans/female/pupil_l" uses unknown shader "Eyeball"
333(49.565744):  Error: Material "models/humans/female/pupil_r" uses unknown shader "Eyeball"
332(47.838163):  Error: Material "models/workshop/player/items/all_class/hwn2020_hallows_hatte/hwn2020_hallows_hatte_1_blue" : proxy "Equals" unable to initialize!
331(47.838136):  No such variable "$
color2" for material "models/workshop/player/items/all_class/hwn2020_hallows_hatte/hwn2020_hallows_hatte_1_blue"
330(47.761374):  Error: Material "models/workshop/player/items/all_class/hwn2020_hallows_hatte/hwn2020_hallows_hatte_1" : proxy "Equals" unable to initialize!
329(47.761344):  No such variable "$
color2" for material "models/workshop/player/items/all_class/hwn2020_hallows_hatte/hwn2020_hallows_hatte_1"
328(44.893460):  Error! Variable "$envmap" is multiply defined in material "aviator/aviator"!
327(44.229517):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/environment maps/metal_generic_003.vtf
326(43.059807):  Thu 06 Feb 2025 02:55:13 PM EST ---------------------------------------
325(43.059802):  324(43.059794):  Thu 06 Feb 2025 02:55:13 PM EST Loaded 21/21 Modules
323(43.059788):  322(43.059778):  Thu 06 Feb 2025 02:55:13 PM EST ---------------------------------------
321(43.059763):  320(43.057915):  Thu 06 Feb 2025 02:55:13 PM EST ---Loading Module votemap_system 
319(43.057897):  318(43.056362):  Thu 06 Feb 2025 02:55:13 PM EST ---Loading Module trail_system 
317(43.056348):  316(43.054637):  Thu 06 Feb 2025 02:55:13 PM EST ---Loading Module title_system 
315(43.054623):  314(43.054120):  Thu 06 Feb 2025 02:55:13 PM EST ---Loading Module third_person 
313(43.054106):  312(43.052177):  Thu 06 Feb 2025 02:55:13 PM EST ---Loading Module store_system 
311(43.052163):  310(43.050532):  Thu 06 Feb 2025 02:55:13 PM EST ---Loading Module stats_system 
309(43.050520):  308(43.050085):  Thu 06 Feb 2025 02:55:13 PM EST ---Loading Module spectate_system 
307(43.050073):  306(43.049659):  Thu 06 Feb 2025 02:55:13 PM EST ---Loading Module privatemessage_system 
305(43.049646):  304(43.048786):  Thu 06 Feb 2025 02:55:13 PM EST ---Loading Module platinum_system 
303(43.048771):  302(43.043944):  Thu 06 Feb 2025 02:55:13 PM EST ---Loading Module market_system 
301(43.043929):  300(43.042960):  Thu 06 Feb 2025 02:55:13 PM EST ---Loading Module lottery_system 
299(43.042947):  298(43.042118):  Thu 06 Feb 2025 02:55:13 PM EST ---Loading Module loadingscreen_system 
297(43.042100):  296(43.039362):  Thu 06 Feb 2025 02:55:13 PM EST ---Loading Module f1_menu 
295(43.039350):  294(43.038955):  Thu 06 Feb 2025 02:55:13 PM EST ---Loading Module cube_system 
293(43.038928):  292(41.729178):  Thu 06 Feb 2025 02:55:11 PM EST ---Loading Module equip_system (Forced)
291(41.729150):  290(41.718933):  Thu 06 Feb 2025 02:55:11 PM EST ---Loading Module inventory_system (Forced)
289(41.718922):  288(41.718412):  Thu 06 Feb 2025 02:55:11 PM EST ---Loading Module crafting_system 
287(41.718398):  286(41.717463):  Thu 06 Feb 2025 02:55:11 PM EST ---Loading Module chat_emotes 
285(41.717449):  284(41.715622):  Thu 06 Feb 2025 02:55:11 PM EST ---Loading Module basic_scoreboard 
283(41.715609):  282(41.715191):  Thu 06 Feb 2025 02:55:11 PM EST ---Loading Module afk_system 
281(41.715176):  280(41.711706):  Thu 06 Feb 2025 02:55:11 PM EST ---Loading Module achievement_system 
279(41.711697):  278(41.711411):  Thu 06 Feb 2025 02:55:11 PM EST ---------------------------------------
277(41.711405):  276(41.711397):  Thu 06 Feb 2025 02:55:11 PM EST ---------Loading BBase Modules---------
275(41.711391):  274(41.711381):  Thu 06 Feb 2025 02:55:11 PM EST ---------------------------------------
273(41.711348):  272(41.557116):  Thu 06 Feb 2025 02:55:11 PM EST ---Loading event halloween 
271(41.557105):  270(41.556682):  Thu 06 Feb 2025 02:55:11 PM EST ---Loading event christmas 
269(41.556650):  268(41.468504):  m_face->glyph->bitmap.width is 0 for ch:32 DejaVu Sans
267(41.093798):  Clientside Lua startup!
266(40.909738):  Requesting texture value from var "$basetexture" which is not a texture value (material: dev/lumcompare)
265(40.887996):  Requesting texture value from var "$basetexture" which is not a texture value (material: dev/no_pixel_write)
264(40.875543):  Requesting texture value from var "$basetexture" which is not a texture value (material: dev/bloomadd)
263(40.186632):  Lua cache is up to date
262(37.808977):  material models/player/soldier76/s76_visor_blue has a normal map and $basealphaenvmapmask.  Must use $normalmapalphaenvmapmask to get specular.

261(37.808698):  material models/player/soldier76/s76_visor has a normal map and $basealphaenvmapmask.  Must use $normalmapalphaenvmapmask to get specular.

260(37.808164):  Error! Flag "$halflambert" is multiply defined in material "models/player/soldier76/tex_2159_0"!
259(37.295466):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/hatsunemiku/headscan.vtf
258(37.205717):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/hatsunemiku/mikunormalnormal.vtf
257(37.204717):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/hatsunemiku/bodyscan.vtf
256(37.199504):  Error: Material "hatsunemiku/iris_l" : proxy "FleshInterior" unable to initialize!
255(37.199269):  Error: Material "hatsunemiku/iris_r" : proxy "FleshInterior" unable to initialize!
254(36.937835):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/models/hots_nova/nova_norm.vtf
253(36.920570):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/models/paladins/champions/maeve/0/hair_s.vtf
252(36.443465):  Error! Variable "$phongfresnelranges" is multiply defined in material "models/overwatch/genji/genji_silver_2"!
251(36.442439):  Error! Variable "$phongfresnelranges" is multiply defined in material "models/overwatch/genji/genji_carbon_2"!
250(36.441570):  Error! Variable "$phongfresnelranges" is multiply defined in material "models/overwatch/genji/genji_blue_2"!
249(36.440988):  Error! Variable "$phongfresnelranges" is multiply defined in material "models/overwatch/genji/genji_jungle_2"!
248(36.440120):  Error! Variable "$phongfresnelranges" is multiply defined in material "models/overwatch/genji/genji_ochre_2"!
247(36.439251):  Error! Variable "$phongfresnelranges" is multiply defined in material "models/overwatch/genji/genji_rust_2"!
246(36.438338):  Error! Variable "$phongfresnelranges" is multiply defined in material "models/overwatch/genji/genji_body_2"!
245(35.532736):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/models/finalfantasy/aerith/hair_p.vtf
244(35.491655):  material models/finalfantasy/aerith_default/hair has a normal map and an envmapmask.  Must use $normalmapalphaenvmapmask.

243(35.491571):  Error! Variable "$phongtint" is multiply defined in material "models/finalfantasy/aerith_default/hair"!
242(35.409990):  material models/ow/tracer/tracer_piercing has a normal map and $basealphaenvmapmask.  Must use $normalmapalphaenvmapmask to get specular.

241(35.409812):  material models/ow/tracer/tracer_metal has a normal map and $basealphaenvmapmask.  Must use $normalmapalphaenvmapmask to get specular.

240(35.297524):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/models/overwatch/dva_pm/dva_body_rabbit_d.vtf
239(35.295530):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/models/overwatch/dva_pm/dva_body_carbon_n.vtf
238(35.295279):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/models/overwatch/dva_pm/dva_body_carbon_d.vtf
237(35.294831):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/models/overwatch/dva_pm/dva_body_watermelon_d.vtf
236(35.294375):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/models/overwatch/dva_pm/dva_body_tangerine_d.vtf
235(35.293896):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/models/overwatch/dva_pm/dva_body_lemonlime_d.vtf
234(35.293299):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/models/overwatch/dva_pm/dva_body_blueberry_d.vtf
233(35.196200):  Error reading material data "materials/models/overwatch/dva_pm/softsilver.vtf"
232(35.172260):  material models/overwatch/dva_pm/dva_hair_2_carbon has a normal map and an envmapmask.  Must use $normalmapalphaenvmapmask.

231(35.172104):  material models/overwatch/dva_pm/dva_hair_carbon has a normal map and an envmapmask.  Must use $normalmapalphaenvmapmask.

230(35.170570):  material models/overwatch/dva_pm/dva_hair_2 has a normal map and an envmapmask.  Must use $normalmapalphaenvmapmask.

229(35.170418):  material models/overwatch/dva_pm/dva_hair has a normal map and an envmapmask.  Must use $normalmapalphaenvmapmask.

228(35.169199):  material models/overwatch/dva_pm/dva_teeth has a normal map and $basealphaenvmapmask.  Must use $normalmapalphaenvmapmask to get specular.

227(35.168935):  material models/overwatch/dva_pm/dva_lashes_2 has a normal map and an envmapmask.  Must use $normalmapalphaenvmapmask.

226(35.168770):  material models/overwatch/dva_pm/dva_lashes has a normal map and an envmapmask.  Must use $normalmapalphaenvmapmask.

225(34.969574):  Error: Material "models/hostages/pupil_l" uses unknown shader "Eyeball"
224(34.969430):  Error: Material "models/hostages/pupil_r" uses unknown shader "Eyeball"
223(34.544149):  Error! Flag "$normalmapalphaenvmapmask" is multiply defined in material "models/tfa_gits/motoko/2nd/sunglass"!
222(34.540341):  Error! Flag "$normalmapalphaenvmapmask" is multiply defined in material "models/tfa_gits/motoko/2nd/motoko_02"!
221(33.409579):  Error: Material "models/humans/female/pupil_l" uses unknown shader "Eyeball"
220(33.409187):  Error: Material "models/humans/female/pupil_r" uses unknown shader "Eyeball"
219(30.205065):  Error: Material "models/workshop/player/items/all_class/hwn2020_hallows_hatte/hwn2020_hallows_hatte_1_blue" : proxy "Equals" unable to initialize!
218(30.205052):  No such variable "$
color2" for material "models/workshop/player/items/all_class/hwn2020_hallows_hatte/hwn2020_hallows_hatte_1_blue"
217(30.204629):  Error: Material "models/workshop/player/items/all_class/hwn2020_hallows_hatte/hwn2020_hallows_hatte_1" : proxy "Equals" unable to initialize!
216(30.204601):  No such variable "$
color2" for material "models/workshop/player/items/all_class/hwn2020_hallows_hatte/hwn2020_hallows_hatte_1"
215(26.070070):  Error! Variable "$envmap" is multiply defined in material "aviator/aviator"!
214(25.859472):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/environment maps/metal_generic_003.vtf
213(25.141299):  PREP OK
212(23.592511):  WorkshopDL: Querying 6 addons for info..
211(23.533056):  Attemped to precache unknown particle system "fuse_sparks"!
210(23.533042):  Attemped to precache unknown particle system "unusual_zap_yellow"!
209(23.533027):  Attemped to precache unknown particle system "unusual_spray_confetti"!
208(23.533013):  Attemped to precache unknown particle system "unusual_spellbook_circle_purple"!
207(23.532998):  Attemped to precache unknown particle system "unusual_orbit_planets_bb"!
206(23.532984):  Attemped to precache unknown particle system "unusual_orbit_nutsnbolts"!
205(23.532969):  Attemped to precache unknown particle system "unusual_orbit_cash"!
204(23.532954):  Attemped to precache unknown particle system "unusual_meteor_shower_parent_orange"!
203(23.532938):  Attemped to precache unknown particle system "unusual_crisp_spotlights"!
202(23.532923):  Attemped to precache unknown particle system "superrare_circling_heart"!
201(23.532904):  Attemped to precache unknown particle system "superrare_plasma1_bb"!
200(23.532890):  Attemped to precache unknown particle system "superrare_orbit_bb"!
199(23.532875):  Attemped to precache unknown particle system "superrare_confetti_green"!
198(23.532859):  Attemped to precache unknown particle system "superrare_circling_skull"!
197(23.532845):  Attemped to precache unknown particle system "superrare_burning1_bb"!
196(23.532830):  Attemped to precache unknown particle system "unusual_symbols_parent_lightning"!
195(23.532816):  Attemped to precache unknown particle system "unusual_constellations_purple"!
194(23.532801):  Attemped to precache unknown particle system "unusual_star_green_parent"!
193(23.532787):  Attemped to precache unknown particle system "unusual_eyes_orange_parent"!
192(23.532772):  Attemped to precache unknown particle system "unusual_invasion_nebula"!
191(23.532757):  Attemped to precache unknown particle system "unusual_invasion_boogaloop"!
190(23.532742):  Attemped to precache unknown particle system "unusual_eldritch_flames_orange"!
189(23.532727):  Attemped to precache unknown particle system "unusual_spotlights"!
188(23.532713):  Attemped to precache unknown particle system "unusual_psychic_eye"!
187(23.532698):  Attemped to precache unknown particle system "unusual_invasion_atomic"!
186(23.532682):  Attemped to precache unknown particle system "unusual_mistletoe_teamcolor_red"!
185(23.532666):  Attemped to precache unknown particle system "unusual_mistletoe_teamcolor_blue"!
184(23.532651):  Attemped to precache unknown particle system "unusual_blizzard_snow"!
183(23.532636):  Attemped to precache unknown particle system "unusual_bubbles_green_fumes"!
182(23.532618):  Attemped to precache unknown particle system "superrare_ghosts"!
181(23.532604):  Attemped to precache unknown particle system "unusual_fullmoon_cloudy"!
180(23.532589):  Attemped to precache unknown particle system "unusual_aaa_aaa"!
179(23.532574):  Attemped to precache unknown particle system "taunt_spy_headbutt_cig_smoke"!
178(23.532558):  Attemped to precache unknown particle system "unusual_robot_orbit_binary"!
177(23.532543):  Attemped to precache unknown particle system "unusual_storm"!
176(23.532527):  Attemped to precache unknown particle system "unusual_smoking"!
175(23.532512):  Attemped to precache unknown particle system "unusual_robot_time_warp"!
174(23.532495):  Attemped to precache unknown particle system "unusual_eotl_frostbite"!
173(23.532478):  Attemped to precache unknown particle system "superrare_halo"!
172(23.532462):  Attemped to precache unknown particle system "superrare_beams1_newstyle"!
171(23.532445):  Attemped to precache unknown particle system "unusual_hearts_bubbling"!
170(23.532430):  Attemped to precache unknown particle system "unusual_eotl_sunset"!
169(23.532410):  Attemped to precache unknown particle system "unusual_eotl_sunrise"!
168(23.532349):  Attemped to precache unknown particle system "flamethrower"!
167(22.715364):  https://bbservers.co.uk/cdn-cgi/scripts/7d0fa10a/cloudflare-stat...:1: Refused to load the script 'https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=fetch%2CString.prototype.includes' because it violates the following Content Security Policy directive: "script-src 'self' 'unsafe-inline' 'unsafe-eval' https://static.cloudflareinsights.com https://ajax.googleapis.com https://challenges.cloudflare.com". Note that 'script-src-elem' was not explicitly set, so 'script-src' is used as a fallback.

166(22.715357):  165(22.715351):  [HTML] 164(22.715344):  163(22.715315):  https://bbservers.co.uk/cdn-cgi/scripts/7d0fa10a/cloudflare-stat...:1: Refused to load the script 'https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=fetch%2CString.prototype.includes' because it violates the following Content Security Policy directive: "script-src 'self' 'unsafe-inline' 'unsafe-eval' https://static.cloudflareinsights.com https://ajax.googleapis.com https://challenges.cloudflare.com". Note that 'script-src-elem' was not explicitly set, so 'script-src' is used as a fallback.

162(22.715306):  161(22.715298):  [HTML] 160(22.715255):  159(21.636002):  76561198118907985
158(21.635997):  32
157(21.635990):  surf_apollo
156(21.635984):  surf
155(21.635977):  https://bbservers.co.uk/loading?steamid=%s&serverid=Surf (Easier)
154(21.635961):  [BB] Skill-Surf [Easier (T1-3)] Replays! | Leaderboards | Store
153(21.635684):  Resetting archived convar to default! sv_skyname = "sky47" => "sky_urb01" 
152(21.634326):  
Surf
Map: surf_apollo
Players: 15 / 32
Build: 9529
Server Number: 92

151(20.398886):  Connected to 149.56.38.33:27015
150(20.253844):  Connecting to 149.56.38.33:27015...
149(20.245954):  Network: IP 127.0.0.1, mode MP, dedicated No, ports 27015 SV / 27005 CL
148(7.933375):  m_face->glyph->bitmap.width is 0 for ch:32 DejaVu Sans
147(6.841522):  m_face->glyph->bitmap.width is 0 for ch:32 DejaVu Sans
146(5.771609):  Addons have changes - remounting
145(5.655199):  
144(5.655194):  BB CFGs loaded. 143(5.655157):  Host_WriteConfiguration: Wrote cfg/config.cfg
142(5.649784):  "KP_MULTIPLY" is not bound
141(5.649779):  "kp_enter" is not bound
140(5.649773):  "kp_plus" is not bound
139(5.649767):  "kp_minus" is not bound
138(5.649762):  "kp_del" is not bound
137(5.649757):  "kp_pgup" is not bound
136(5.649752):  "kp_uparrow" is not bound
135(5.649746):  "kp_home" is not bound
134(5.649740):  "kp_rightarrow" is not bound
133(5.649735):  "kp_5" is not bound
132(5.649730):  "kp_leftarrow" is not bound
131(5.649724):  "kp_pgdn" is not bound
130(5.649719):  "kp_downarrow" is not bound
129(5.649713):  "kp_end" is not bound
128(5.649707):  "pgdn" is not bound
127(5.649701):  "pgup" is not bound
126(5.649696):  "pause" is not bound
125(5.649690):  "scrolllock" is not bound
124(5.649684):  "numlock" is not bound
123(5.649678):  "apps" isn't a valid key
122(5.649666):  "rwin" is not bound
121(5.649660):  "lwin" is not bound
120(5.649655):  "semicolon" is not bound
119(5.649649):  "enter" is not bound
118(5.649644):  "backspace" is not bound
117(5.649638):  "capslock" is not bound
116(5.649633):  "del" is not bound
115(5.649627):  "ins" is not bound
114(5.649622):  "end" is not bound
113(5.649616):  "." is not bound
112(5.649611):  "/" is not bound
111(5.649606):  "\" is not bound
110(5.649601):  "]" is not bound
109(5.649595):  "[" is not bound
108(5.649590):  "=" is not bound
107(5.649584):  "-" is not bound
106(5.649579):  "F9" is not bound
105(5.649573):  "F8" is not bound
104(5.649568):  "F7" is not bound
103(5.649562):  "F6" is not bound
102(5.649557):  "F5" is not bound
101(5.649551):  "z" is not bound
100(5.649546):  "x" is not bound
99(5.649541):  "p" = ""
98(5.649536):  "o" is not bound
97(5.649530):  "n" is not bound
96(5.649525):  "l" is not bound
95(5.649521):  "j" is not bound
94(5.649515):  "i" is not bound
93(5.649510):  "b" is not bound
92(5.649505):  "0" is not bound
91(5.649500):  "9" is not bound
90(5.649495):  "8" is not bound
89(5.649490):  "7" is not bound
88(5.649485):  "3" is not bound
87(5.649479):  "2" is not bound
86(5.649472):  "1" is not bound
85(5.649387):  bind <key> [command] : attach a command to a key
84(5.649338):  Unknown command "windows_speaker_config"
83(5.649226):  "F3" = ""
82(5.649215):  "F2" is not bound
81(5.648985):  
80(5.648978):  BB CFGs loaded. 79(5.648941):  Host_WriteConfiguration: Wrote cfg/config.cfg
78(5.623596):  "KP_MULTIPLY" is not bound
77(5.623590):  "kp_enter" is not bound
76(5.623585):  "kp_plus" is not bound
75(5.623580):  "kp_minus" is not bound
74(5.623574):  "kp_del" is not bound
73(5.623569):  "kp_pgup" is not bound
72(5.623564):  "kp_uparrow" is not bound
71(5.623559):  "kp_home" is not bound
70(5.623553):  "kp_rightarrow" is not bound
69(5.623547):  "kp_5" is not bound
68(5.623542):  "kp_leftarrow" is not bound
67(5.623537):  "kp_pgdn" is not bound
66(5.623532):  "kp_downarrow" is not bound
65(5.623526):  "kp_end" is not bound
64(5.623521):  "pgdn" is not bound
63(5.623516):  "pgup" is not bound
62(5.623510):  "pause" is not bound
61(5.623505):  "scrolllock" is not bound
60(5.623499):  "numlock" is not bound
59(5.623494):  "apps" isn't a valid key
58(5.623481):  "rwin" is not bound
57(5.623476):  "lwin" is not bound
56(5.623470):  "semicolon" is not bound
55(5.623465):  "enter" is not bound
54(5.623459):  "backspace" is not bound
53(5.623454):  "capslock" is not bound
52(5.623449):  "del" is not bound
51(5.623443):  "ins" is not bound
50(5.623438):  "end" is not bound
49(5.623432):  "." is not bound
48(5.623427):  "/" is not bound
47(5.623422):  "\" is not bound
46(5.623416):  "]" is not bound
45(5.623411):  "[" is not bound
44(5.623406):  "=" is not bound
43(5.623401):  "-" is not bound
42(5.623395):  "F9" is not bound
41(5.623390):  "F8" is not bound
40(5.623384):  "F7" is not bound
39(5.623379):  "F6" is not bound
38(5.623374):  "F5" is not bound
37(5.623368):  "z" is not bound
36(5.623363):  "x" is not bound
35(5.623358):  "p" = ""
34(5.623353):  "o" is not bound
33(5.623348):  "n" is not bound
32(5.623342):  "l" is not bound
31(5.623337):  "j" is not bound
30(5.623332):  "i" is not bound
29(5.623327):  "b" is not bound
28(5.623322):  "0" is not bound
27(5.623317):  "9" is not bound
26(5.623313):  "8" is not bound
25(5.623308):  "7" is not bound
24(5.623303):  "3" is not bound
23(5.623297):  "2" is not bound
22(5.623290):  "1" is not bound
21(5.623206):  bind <key> [command] : attach a command to a key
20(5.623160):  Unknown command "windows_speaker_config"
19(5.623050):  "F3" = ""
18(5.623033):  "F2" is not bound
17(5.621425):  SetLocale('en_US.UTF-8') failed. Using 'LC_CTYPE=en_US.UTF-8;LC_NUMERIC=C;LC_TIME=en_US.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=en_US.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=en_US.UTF-8;LC_NAME=en_US.UTF-8;LC_ADDRESS=en_US.UTF-8;LC_TELEPHONE=en_US.UTF-8;LC_MEASUREMENT=en_US.UTF-8;LC_IDENTIFICATION=en_US.UTF-8'.
You may have limited glyph support.
Please install 'en_US.UTF-8' locale.
16(5.600901):  Advanced Joystick settings initialized
15(5.600897):  JOY_AXIS_V:  unmapped
14(5.600892):  JOY_AXIS_U:  mapped to Turn (absolute)
13(5.600887):  JOY_AXIS_R:  mapped to Look (absolute)
12(5.600883):  JOY_AXIS_Z:  unmapped
11(5.600879):  JOY_AXIS_Y:  mapped to Forward (absolute)
10(5.600873):  JOY_AXIS_X:  mapped to Side (absolute)
9(5.600851):  Using joystick 'Xbox360 controller' configuration
8(5.590845):  Did not detect any valid joysticks.
7(5.154788):  Parent cvar in server.dll not allowed (props_break_max_pieces)
6(5.152212):  x86-64: gmod_mcore_test=1
5(4.312366):  Adding Filesystem Addon 'addons/hl2ep2-content'
4(4.312199):  Adding Filesystem Addon 'addons/hl2ep1-content'
3(4.312140):  Adding Filesystem Addon 'addons/css-maps'
2(4.312064):  Adding Filesystem Addon 'addons/css-content'
1(4.300456):  Attempting to load Chromium...
