-Lua Stack Traces-
==================
  Client
    Lua Interface = NULL

  Server
    Lua Interface = NULL

  MenuSystem
	*Not in Lua call OR Lua has panicked*

-Console Buffer-
================
154(10.297576):  
153(10.297572):   64bit152(10.297566):  Linux151(10.297550):  GMod version 2025.02.06, branch: x86-64, multicore: 1
150(10.297189):  Exe build: 15:18:17 Feb  6 2025 (9588) (4000)
149(10.297166):  Protocol version 24
Exe version 2024.10.29 (garrysmod)
148(9.345644):  m_face->glyph->bitmap.width is 0 for ch:32 DejaVu Sans
147(7.388455):  m_face->glyph->bitmap.width is 0 for ch:32 DejaVu Sans
146(6.107407):  Addons have changes - remounting
145(5.974042):  
144(5.974036):  BB CFGs loaded. 143(5.974000):  Host_WriteConfiguration: Wrote cfg/config.cfg
142(5.968438):  "KP_MULTIPLY" is not bound
141(5.968432):  "kp_enter" is not bound
140(5.968427):  "kp_plus" is not bound
139(5.968422):  "kp_minus" is not bound
138(5.968417):  "kp_del" is not bound
137(5.968411):  "kp_pgup" is not bound
136(5.968406):  "kp_uparrow" is not bound
135(5.968401):  "kp_home" is not bound
134(5.968395):  "kp_rightarrow" is not bound
133(5.968390):  "kp_5" is not bound
132(5.968384):  "kp_leftarrow" is not bound
131(5.968379):  "kp_pgdn" is not bound
130(5.968374):  "kp_downarrow" is not bound
129(5.968368):  "kp_end" is not bound
128(5.968363):  "pgdn" is not bound
127(5.968358):  "pgup" is not bound
126(5.968352):  "pause" is not bound
125(5.968346):  "scrolllock" is not bound
124(5.968340):  "numlock" is not bound
123(5.968334):  "apps" isn't a valid key
122(5.968322):  "rwin" is not bound
121(5.968317):  "lwin" is not bound
120(5.968311):  "semicolon" is not bound
119(5.968306):  "enter" is not bound
118(5.968300):  "backspace" is not bound
117(5.968295):  "capslock" is not bound
116(5.968289):  "del" is not bound
115(5.968284):  "ins" is not bound
114(5.968278):  "end" is not bound
113(5.968273):  "." is not bound
112(5.968267):  "/" is not bound
111(5.968262):  "\" is not bound
110(5.968257):  "]" is not bound
109(5.968252):  "[" is not bound
108(5.968247):  "=" is not bound
107(5.968241):  "-" is not bound
106(5.968236):  "F9" is not bound
105(5.968230):  "F8" is not bound
104(5.968224):  "F7" is not bound
103(5.968219):  "F6" is not bound
102(5.968214):  "F5" is not bound
101(5.968208):  "z" is not bound
100(5.968203):  "x" is not bound
99(5.968198):  "p" = ""
98(5.968193):  "o" is not bound
97(5.968189):  "n" is not bound
96(5.968183):  "l" is not bound
95(5.968178):  "j" is not bound
94(5.968173):  "i" is not bound
93(5.968168):  "b" is not bound
92(5.968163):  "0" is not bound
91(5.968159):  "9" is not bound
90(5.968153):  "8" is not bound
89(5.968148):  "7" is not bound
88(5.968143):  "3" is not bound
87(5.968138):  "2" is not bound
86(5.968131):  "1" is not bound
85(5.968049):  bind <key> [command] : attach a command to a key
84(5.968000):  Unknown command "windows_speaker_config"
83(5.967890):  "F3" = ""
82(5.967880):  "F2" is not bound
81(5.967658):  
80(5.967652):  BB CFGs loaded. 79(5.967617):  Host_WriteConfiguration: Wrote cfg/config.cfg
78(5.962185):  "KP_MULTIPLY" is not bound
77(5.962179):  "kp_enter" is not bound
76(5.962174):  "kp_plus" is not bound
75(5.962169):  "kp_minus" is not bound
74(5.962164):  "kp_del" is not bound
73(5.962159):  "kp_pgup" is not bound
72(5.962153):  "kp_uparrow" is not bound
71(5.962148):  "kp_home" is not bound
70(5.962143):  "kp_rightarrow" is not bound
69(5.962137):  "kp_5" is not bound
68(5.962132):  "kp_leftarrow" is not bound
67(5.962126):  "kp_pgdn" is not bound
66(5.962121):  "kp_downarrow" is not bound
65(5.962115):  "kp_end" is not bound
64(5.962109):  "pgdn" is not bound
63(5.962104):  "pgup" is not bound
62(5.962098):  "pause" is not bound
61(5.962093):  "scrolllock" is not bound
60(5.962087):  "numlock" is not bound
59(5.962081):  "apps" isn't a valid key
58(5.962069):  "rwin" is not bound
57(5.962064):  "lwin" is not bound
56(5.962058):  "semicolon" is not bound
55(5.962053):  "enter" is not bound
54(5.962048):  "backspace" is not bound
53(5.962042):  "capslock" is not bound
52(5.962037):  "del" is not bound
51(5.962031):  "ins" is not bound
50(5.962026):  "end" is not bound
49(5.962021):  "." is not bound
48(5.962015):  "/" is not bound
47(5.962010):  "\" is not bound
46(5.962005):  "]" is not bound
45(5.962000):  "[" is not bound
44(5.961995):  "=" is not bound
43(5.961989):  "-" is not bound
42(5.961984):  "F9" is not bound
41(5.961979):  "F8" is not bound
40(5.961973):  "F7" is not bound
39(5.961968):  "F6" is not bound
38(5.961962):  "F5" is not bound
37(5.961956):  "z" is not bound
36(5.961951):  "x" is not bound
35(5.961946):  "p" = ""
34(5.961941):  "o" is not bound
33(5.961936):  "n" is not bound
32(5.961931):  "l" is not bound
31(5.961926):  "j" is not bound
30(5.961922):  "i" is not bound
29(5.961916):  "b" is not bound
28(5.961912):  "0" is not bound
27(5.961907):  "9" is not bound
26(5.961902):  "8" is not bound
25(5.961897):  "7" is not bound
24(5.961893):  "3" is not bound
23(5.961887):  "2" is not bound
22(5.961880):  "1" is not bound
21(5.961786):  bind <key> [command] : attach a command to a key
20(5.961739):  Unknown command "windows_speaker_config"
19(5.961629):  "F3" = ""
18(5.961609):  "F2" is not bound
17(5.959693):  SetLocale('en_US.UTF-8') failed. Using 'LC_CTYPE=en_US.UTF-8;LC_NUMERIC=C;LC_TIME=en_US.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=en_US.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=en_US.UTF-8;LC_NAME=en_US.UTF-8;LC_ADDRESS=en_US.UTF-8;LC_TELEPHONE=en_US.UTF-8;LC_MEASUREMENT=en_US.UTF-8;LC_IDENTIFICATION=en_US.UTF-8'.
You may have limited glyph support.
Please install 'en_US.UTF-8' locale.
16(5.937142):  Advanced Joystick settings initialized
15(5.937138):  JOY_AXIS_V:  unmapped
14(5.937133):  JOY_AXIS_U:  mapped to Turn (absolute)
13(5.937128):  JOY_AXIS_R:  mapped to Look (absolute)
12(5.937124):  JOY_AXIS_Z:  unmapped
11(5.937119):  JOY_AXIS_Y:  mapped to Forward (absolute)
10(5.937113):  JOY_AXIS_X:  mapped to Side (absolute)
9(5.937090):  Using joystick 'Xbox360 controller' configuration
8(5.927138):  Did not detect any valid joysticks.
7(5.477392):  Parent cvar in server.dll not allowed (props_break_max_pieces)
6(5.474732):  x86-64: gmod_mcore_test=1
5(4.611076):  Adding Filesystem Addon 'addons/hl2ep2-content'
4(4.610908):  Adding Filesystem Addon 'addons/hl2ep1-content'
3(4.610851):  Adding Filesystem Addon 'addons/css-maps'
2(4.610775):  Adding Filesystem Addon 'addons/css-content'
1(4.598508):  Attempting to load Chromium...
