-Lua Stack Traces-
==================
  Client
    Lua Interface = NULL

  Server
    Lua Interface = NULL

  MenuSystem
	*Not in Lua call OR Lua has panicked*

-Console Buffer-
================
399(68.991834):  Client sending to server with no netchannel!
398(68.989767):  Client sending to server with no netchannel!
397(68.983421):  Restoring gamemode to sandbox
396(68.910458):  Redownloading all lightmaps
395(68.905145):  Advanced Joystick settings initialized
394(68.905141):  JOY_AXIS_V:  unmapped
393(68.905137):  JOY_AXIS_U:  mapped to Turn (absolute)
392(68.905132):  JOY_AXIS_R:  mapped to Look (absolute)
391(68.905128):  JOY_AXIS_Z:  unmapped
390(68.905123):  JOY_AXIS_Y:  mapped to Forward (absolute)
389(68.905117):  JOY_AXIS_X:  mapped to Side (absolute)
388(68.905100):  Using joystick 'Xbox360 controller' configuration
387(68.900490):  m_face->glyph->bitmap.width is 0 for ch:32 DejaVu Sans
386(68.871474):  Welcome <green><noparse>unconnected</noparse></green>, you're playing: <yellow>surf_sunnyhappylove</yellow>.
385(68.870152):  Thu 06 Feb 2025 07:12:05 PM EST Starting to load item metadata from the server
384(68.870122):  383(67.776941):  m_face->glyph->bitmap.width is 0 for ch:32 Liberation Sans
382(67.775744):  m_face->glyph->bitmap.width is 0 for ch:32 Liberation Sans
381(66.949861):  m_face->glyph->bitmap.width is 0 for ch:32 DejaVu Sans
380(65.053836):  Requesting texture value from var "$basetexture" which is not a texture value (material: skybox/sky_tf2_04rt)
379(64.819914):  material models/player/soldier76/s76_visor_blue has a normal map and $basealphaenvmapmask.  Must use $normalmapalphaenvmapmask to get specular.

378(64.818909):  material models/player/soldier76/s76_visor has a normal map and $basealphaenvmapmask.  Must use $normalmapalphaenvmapmask to get specular.

377(64.814757):  Error! Flag "$halflambert" is multiply defined in material "models/player/soldier76/tex_2159_0"!
376(64.713690):  Error: Material "hatsunemiku/iris_l" : proxy "FleshInterior" unable to initialize!
375(64.712982):  Error: Material "hatsunemiku/iris_r" : proxy "FleshInterior" unable to initialize!
374(64.712411):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/hatsunemiku/headscan.vtf
373(64.707166):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/hatsunemiku/mikunormalnormal.vtf
372(64.706571):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/hatsunemiku/bodyscan.vtf
371(64.691019):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/models/hots_nova/nova_norm.vtf
370(64.686546):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/models/paladins/champions/maeve/0/hair_s.vtf
369(64.645877):  Error! Variable "$phongfresnelranges" is multiply defined in material "models/overwatch/genji/genji_silver_2"!
368(64.643105):  Error! Variable "$phongfresnelranges" is multiply defined in material "models/overwatch/genji/genji_carbon_2"!
367(64.639163):  Error! Variable "$phongfresnelranges" is multiply defined in material "models/overwatch/genji/genji_blue_2"!
366(64.637483):  Error! Variable "$phongfresnelranges" is multiply defined in material "models/overwatch/genji/genji_jungle_2"!
365(64.635709):  Error! Variable "$phongfresnelranges" is multiply defined in material "models/overwatch/genji/genji_ochre_2"!
364(64.633968):  Error! Variable "$phongfresnelranges" is multiply defined in material "models/overwatch/genji/genji_rust_2"!
363(64.629459):  Error! Variable "$phongfresnelranges" is multiply defined in material "models/overwatch/genji/genji_body_2"!
362(64.578668):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/models/finalfantasy/aerith/hair_p.vtf
361(64.578347):  material models/finalfantasy/aerith_default/hair has a normal map and an envmapmask.  Must use $normalmapalphaenvmapmask.

360(64.578268):  Error! Variable "$phongtint" is multiply defined in material "models/finalfantasy/aerith_default/hair"!
359(64.563821):  material models/ow/tracer/tracer_piercing has a normal map and $basealphaenvmapmask.  Must use $normalmapalphaenvmapmask to get specular.

358(64.563624):  material models/ow/tracer/tracer_metal has a normal map and $basealphaenvmapmask.  Must use $normalmapalphaenvmapmask to get specular.

357(64.548634):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/models/overwatch/dva_pm/dva_body_rabbit_d.vtf
356(64.548349):  material models/overwatch/dva_pm/dva_hair_2_carbon has a normal map and an envmapmask.  Must use $normalmapalphaenvmapmask.

355(64.547913):  material models/overwatch/dva_pm/dva_hair_carbon has a normal map and an envmapmask.  Must use $normalmapalphaenvmapmask.

354(64.547205):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/models/overwatch/dva_pm/dva_body_carbon_n.vtf
353(64.546984):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/models/overwatch/dva_pm/dva_body_carbon_d.vtf
352(64.546622):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/models/overwatch/dva_pm/dva_body_watermelon_d.vtf
351(64.546240):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/models/overwatch/dva_pm/dva_body_tangerine_d.vtf
350(64.545876):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/models/overwatch/dva_pm/dva_body_lemonlime_d.vtf
349(64.545468):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/models/overwatch/dva_pm/dva_body_blueberry_d.vtf
348(64.545165):  material models/overwatch/dva_pm/dva_hair_2 has a normal map and an envmapmask.  Must use $normalmapalphaenvmapmask.

347(64.544193):  material models/overwatch/dva_pm/dva_hair has a normal map and an envmapmask.  Must use $normalmapalphaenvmapmask.

346(64.543075):  Error reading material data "materials/models/overwatch/dva_pm/softsilver.vtf"
345(64.541361):  material models/overwatch/dva_pm/dva_teeth has a normal map and $basealphaenvmapmask.  Must use $normalmapalphaenvmapmask to get specular.

344(64.541169):  material models/overwatch/dva_pm/dva_lashes_2 has a normal map and an envmapmask.  Must use $normalmapalphaenvmapmask.

343(64.539390):  material models/overwatch/dva_pm/dva_lashes has a normal map and an envmapmask.  Must use $normalmapalphaenvmapmask.

342(64.535958):  Error: Material "models/hostages/pupil_l" uses unknown shader "Eyeball"
341(64.535594):  Error: Material "models/hostages/pupil_r" uses unknown shader "Eyeball"
340(64.396196):  Error! Flag "$normalmapalphaenvmapmask" is multiply defined in material "models/tfa_gits/motoko/2nd/sunglass"!
339(63.395371):  Error! Flag "$normalmapalphaenvmapmask" is multiply defined in material "models/tfa_gits/motoko/2nd/motoko_02"!
338(63.182334):  Error: Material "models/humans/female/pupil_l" uses unknown shader "Eyeball"
337(63.181871):  Error: Material "models/humans/female/pupil_r" uses unknown shader "Eyeball"
336(60.448682):  Error: Material "models/workshop/player/items/all_class/hwn2020_hallows_hatte/hwn2020_hallows_hatte_1_blue" : proxy "Equals" unable to initialize!
335(60.448655):  No such variable "$
color2" for material "models/workshop/player/items/all_class/hwn2020_hallows_hatte/hwn2020_hallows_hatte_1_blue"
334(60.329423):  Error: Material "models/workshop/player/items/all_class/hwn2020_hallows_hatte/hwn2020_hallows_hatte_1" : proxy "Equals" unable to initialize!
333(60.329392):  No such variable "$
color2" for material "models/workshop/player/items/all_class/hwn2020_hallows_hatte/hwn2020_hallows_hatte_1"
332(55.742232):  Error! Variable "$envmap" is multiply defined in material "aviator/aviator"!
331(54.613614):  Thu 06 Feb 2025 07:11:51 PM EST ---------------------------------------
330(54.613608):  329(54.613600):  Thu 06 Feb 2025 07:11:51 PM EST Loaded 21/21 Modules
328(54.613594):  327(54.613585):  Thu 06 Feb 2025 07:11:51 PM EST ---------------------------------------
326(54.613570):  325(54.611675):  Thu 06 Feb 2025 07:11:51 PM EST ---Loading Module votemap_system 
324(54.611661):  323(54.610180):  Thu 06 Feb 2025 07:11:51 PM EST ---Loading Module trail_system 
322(54.610166):  321(54.608515):  Thu 06 Feb 2025 07:11:51 PM EST ---Loading Module title_system 
320(54.608501):  319(54.608020):  Thu 06 Feb 2025 07:11:51 PM EST ---Loading Module third_person 
318(54.608006):  317(54.606093):  Thu 06 Feb 2025 07:11:51 PM EST ---Loading Module store_system 
316(54.606079):  315(54.604427):  Thu 06 Feb 2025 07:11:51 PM EST ---Loading Module stats_system 
314(54.604416):  313(54.603978):  Thu 06 Feb 2025 07:11:51 PM EST ---Loading Module spectate_system 
312(54.603966):  311(54.603556):  Thu 06 Feb 2025 07:11:51 PM EST ---Loading Module privatemessage_system 
310(54.603543):  309(54.602679):  Thu 06 Feb 2025 07:11:51 PM EST ---Loading Module platinum_system 
308(54.602665):  307(54.597949):  Thu 06 Feb 2025 07:11:51 PM EST ---Loading Module market_system 
306(54.597936):  305(54.597062):  Thu 06 Feb 2025 07:11:51 PM EST ---Loading Module lottery_system 
304(54.597047):  303(54.596155):  Thu 06 Feb 2025 07:11:51 PM EST ---Loading Module loadingscreen_system 
302(54.596140):  301(54.593524):  Thu 06 Feb 2025 07:11:51 PM EST ---Loading Module f1_menu 
300(54.593513):  299(54.593116):  Thu 06 Feb 2025 07:11:51 PM EST ---Loading Module cube_system 
298(54.593088):  297(53.327227):  Thu 06 Feb 2025 07:11:50 PM EST ---Loading Module equip_system (Forced)
296(53.327207):  295(53.317262):  Thu 06 Feb 2025 07:11:50 PM EST ---Loading Module inventory_system (Forced)
294(53.317249):  293(53.316747):  Thu 06 Feb 2025 07:11:50 PM EST ---Loading Module crafting_system 
292(53.316731):  291(53.315838):  Thu 06 Feb 2025 07:11:50 PM EST ---Loading Module chat_emotes 
290(53.315822):  289(53.314064):  Thu 06 Feb 2025 07:11:50 PM EST ---Loading Module basic_scoreboard 
288(53.314050):  287(53.313633):  Thu 06 Feb 2025 07:11:50 PM EST ---Loading Module afk_system 
286(53.313618):  285(53.310199):  Thu 06 Feb 2025 07:11:50 PM EST ---Loading Module achievement_system 
284(53.310190):  283(53.309903):  Thu 06 Feb 2025 07:11:50 PM EST ---------------------------------------
282(53.309898):  281(53.309890):  Thu 06 Feb 2025 07:11:50 PM EST ---------Loading BBase Modules---------
280(53.309884):  279(53.309874):  Thu 06 Feb 2025 07:11:50 PM EST ---------------------------------------
278(53.309842):  277(53.158622):  Thu 06 Feb 2025 07:11:50 PM EST ---Loading event halloween 
276(53.158611):  275(53.158197):  Thu 06 Feb 2025 07:11:50 PM EST ---Loading event christmas 
274(53.158168):  273(53.094171):  m_face->glyph->bitmap.width is 0 for ch:32 DejaVu Sans
272(52.599004):  Clientside Lua startup!
271(52.264687):  Requesting texture value from var "$basetexture" which is not a texture value (material: dev/lumcompare)
270(52.219301):  Requesting texture value from var "$basetexture" which is not a texture value (material: dev/no_pixel_write)
269(52.190246):  Requesting texture value from var "$basetexture" which is not a texture value (material: dev/bloomadd)
268(51.406263):  Lua cache is up to date
267(50.869652):  Requesting texture value from var "$basetexture" which is not a texture value (material: skybox/sky_tf2_04dn)
266(50.845249):  Requesting texture value from var "$basetexture" which is not a texture value (material: skybox/sky_tf2_04up)
265(50.845222):  Requesting texture value from var "$basetexture" which is not a texture value (material: skybox/sky_tf2_04ft)
264(50.845194):  Requesting texture value from var "$basetexture" which is not a texture value (material: skybox/sky_tf2_04lf)
263(50.845132):  Requesting texture value from var "$basetexture" which is not a texture value (material: skybox/sky_tf2_04bk)
262(50.727524):  Requesting texture value from var "$basetexture" which is not a texture value (material: skybox/sky_tf2_04rt)
261(47.301998):  material models/player/soldier76/s76_visor_blue has a normal map and $basealphaenvmapmask.  Must use $normalmapalphaenvmapmask to get specular.

260(47.301724):  material models/player/soldier76/s76_visor has a normal map and $basealphaenvmapmask.  Must use $normalmapalphaenvmapmask to get specular.

259(47.301194):  Error! Flag "$halflambert" is multiply defined in material "models/player/soldier76/tex_2159_0"!
258(46.772333):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/hatsunemiku/headscan.vtf
257(46.615513):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/hatsunemiku/mikunormalnormal.vtf
256(46.614540):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/hatsunemiku/bodyscan.vtf
255(46.609685):  Error: Material "hatsunemiku/iris_l" : proxy "FleshInterior" unable to initialize!
254(46.609448):  Error: Material "hatsunemiku/iris_r" : proxy "FleshInterior" unable to initialize!
253(46.240842):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/models/hots_nova/nova_norm.vtf
252(46.224138):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/models/paladins/champions/maeve/0/hair_s.vtf
251(45.654211):  Error! Variable "$phongfresnelranges" is multiply defined in material "models/overwatch/genji/genji_silver_2"!
250(45.653190):  Error! Variable "$phongfresnelranges" is multiply defined in material "models/overwatch/genji/genji_carbon_2"!
249(45.652327):  Error! Variable "$phongfresnelranges" is multiply defined in material "models/overwatch/genji/genji_blue_2"!
248(45.651830):  Error! Variable "$phongfresnelranges" is multiply defined in material "models/overwatch/genji/genji_jungle_2"!
247(45.650972):  Error! Variable "$phongfresnelranges" is multiply defined in material "models/overwatch/genji/genji_ochre_2"!
246(45.650079):  Error! Variable "$phongfresnelranges" is multiply defined in material "models/overwatch/genji/genji_rust_2"!
245(45.649058):  Error! Variable "$phongfresnelranges" is multiply defined in material "models/overwatch/genji/genji_body_2"!
244(44.651605):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/models/finalfantasy/aerith/hair_p.vtf
243(44.610253):  material models/finalfantasy/aerith_default/hair has a normal map and an envmapmask.  Must use $normalmapalphaenvmapmask.

242(44.610172):  Error! Variable "$phongtint" is multiply defined in material "models/finalfantasy/aerith_default/hair"!
241(44.525032):  material models/ow/tracer/tracer_piercing has a normal map and $basealphaenvmapmask.  Must use $normalmapalphaenvmapmask to get specular.

240(44.524859):  material models/ow/tracer/tracer_metal has a normal map and $basealphaenvmapmask.  Must use $normalmapalphaenvmapmask to get specular.

239(44.402511):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/models/overwatch/dva_pm/dva_body_rabbit_d.vtf
238(44.400502):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/models/overwatch/dva_pm/dva_body_carbon_n.vtf
237(44.400285):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/models/overwatch/dva_pm/dva_body_carbon_d.vtf
236(44.399872):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/models/overwatch/dva_pm/dva_body_watermelon_d.vtf
235(44.399413):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/models/overwatch/dva_pm/dva_body_tangerine_d.vtf
234(44.398908):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/models/overwatch/dva_pm/dva_body_lemonlime_d.vtf
233(44.398179):  
 ##### CTexture::LoadTextureBitsFromFile couldn't find materials/models/overwatch/dva_pm/dva_body_blueberry_d.vtf
232(44.246705):  Error reading material data "materials/models/overwatch/dva_pm/softsilver.vtf"
231(44.218187):  material models/overwatch/dva_pm/dva_hair_2_carbon has a normal map and an envmapmask.  Must use $normalmapalphaenvmapmask.

230(44.218029):  material models/overwatch/dva_pm/dva_hair_carbon has a normal map and an envmapmask.  Must use $normalmapalphaenvmapmask.

229(44.216468):  material models/overwatch/dva_pm/dva_hair_2 has a normal map and an envmapmask.  Must use $normalmapalphaenvmapmask.

228(44.216310):  material models/overwatch/dva_pm/dva_hair has a normal map and an envmapmask.  Must use $normalmapalphaenvmapmask.

227(44.215079):  material models/overwatch/dva_pm/dva_teeth has a normal map and $basealphaenvmapmask.  Must use $normalmapalphaenvmapmask to get specular.

226(44.214812):  material models/overwatch/dva_pm/dva_lashes_2 has a normal map and an envmapmask.  Must use $normalmapalphaenvmapmask.

225(44.214646):  material models/overwatch/dva_pm/dva_lashes has a normal map and an envmapmask.  Must use $normalmapalphaenvmapmask.

224(43.898589):  Error: Material "models/hostages/pupil_l" uses unknown shader "Eyeball"
223(43.898444):  Error: Material "models/hostages/pupil_r" uses unknown shader "Eyeball"
222(43.272971):  Error! Flag "$normalmapalphaenvmapmask" is multiply defined in material "models/tfa_gits/motoko/2nd/sunglass"!
221(43.269201):  Error! Flag "$normalmapalphaenvmapmask" is multiply defined in material "models/tfa_gits/motoko/2nd/motoko_02"!
220(42.085392):  Error: Material "models/humans/female/pupil_l" uses unknown shader "Eyeball"
219(42.084997):  Error: Material "models/humans/female/pupil_r" uses unknown shader "Eyeball"
218(39.059954):  Error: Material "models/workshop/player/items/all_class/hwn2020_hallows_hatte/hwn2020_hallows_hatte_1_blue" : proxy "Equals" unable to initialize!
217(39.059942):  No such variable "$
color2" for material "models/workshop/player/items/all_class/hwn2020_hallows_hatte/hwn2020_hallows_hatte_1_blue"
216(39.059517):  Error: Material "models/workshop/player/items/all_class/hwn2020_hallows_hatte/hwn2020_hallows_hatte_1" : proxy "Equals" unable to initialize!
215(39.059487):  No such variable "$
color2" for material "models/workshop/player/items/all_class/hwn2020_hallows_hatte/hwn2020_hallows_hatte_1"
214(34.930534):  Error! Variable "$envmap" is multiply defined in material "aviator/aviator"!
213(34.779883):  PREP OK
212(33.342879):  WorkshopDL: Querying 6 addons for info..
211(33.282139):  Attemped to precache unknown particle system "fuse_sparks"!
210(33.282099):  Attemped to precache unknown particle system "unusual_zap_yellow"!
209(33.282084):  Attemped to precache unknown particle system "unusual_spray_confetti"!
208(33.282069):  Attemped to precache unknown particle system "unusual_spellbook_circle_purple"!
207(33.282054):  Attemped to precache unknown particle system "unusual_orbit_planets_bb"!
206(33.282038):  Attemped to precache unknown particle system "unusual_orbit_nutsnbolts"!
205(33.282015):  Attemped to precache unknown particle system "unusual_orbit_cash"!
204(33.281963):  Attemped to precache unknown particle system "unusual_meteor_shower_parent_orange"!
203(33.281947):  Attemped to precache unknown particle system "unusual_crisp_spotlights"!
202(33.281925):  Attemped to precache unknown particle system "superrare_circling_heart"!
201(33.281879):  Attemped to precache unknown particle system "superrare_plasma1_bb"!
200(33.281830):  Attemped to precache unknown particle system "superrare_orbit_bb"!
199(33.281816):  Attemped to precache unknown particle system "superrare_confetti_green"!
198(33.281801):  Attemped to precache unknown particle system "superrare_circling_skull"!
197(33.281786):  Attemped to precache unknown particle system "superrare_burning1_bb"!
196(33.281771):  Attemped to precache unknown particle system "unusual_symbols_parent_lightning"!
195(33.281756):  Attemped to precache unknown particle system "unusual_constellations_purple"!
194(33.281742):  Attemped to precache unknown particle system "unusual_star_green_parent"!
193(33.281727):  Attemped to precache unknown particle system "unusual_eyes_orange_parent"!
192(33.281711):  Attemped to precache unknown particle system "unusual_invasion_nebula"!
191(33.281697):  Attemped to precache unknown particle system "unusual_invasion_boogaloop"!
190(33.281682):  Attemped to precache unknown particle system "unusual_eldritch_flames_orange"!
189(33.281666):  Attemped to precache unknown particle system "unusual_spotlights"!
188(33.281652):  Attemped to precache unknown particle system "unusual_psychic_eye"!
187(33.281636):  Attemped to precache unknown particle system "unusual_invasion_atomic"!
186(33.281622):  Attemped to precache unknown particle system "unusual_mistletoe_teamcolor_red"!
185(33.281606):  Attemped to precache unknown particle system "unusual_mistletoe_teamcolor_blue"!
184(33.281590):  Attemped to precache unknown particle system "unusual_blizzard_snow"!
183(33.281575):  Attemped to precache unknown particle system "unusual_bubbles_green_fumes"!
182(33.281559):  Attemped to precache unknown particle system "superrare_ghosts"!
181(33.281544):  Attemped to precache unknown particle system "unusual_fullmoon_cloudy"!
180(33.281529):  Attemped to precache unknown particle system "unusual_aaa_aaa"!
179(33.281514):  Attemped to precache unknown particle system "taunt_spy_headbutt_cig_smoke"!
178(33.281499):  Attemped to precache unknown particle system "unusual_robot_orbit_binary"!
177(33.281484):  Attemped to precache unknown particle system "unusual_storm"!
176(33.281469):  Attemped to precache unknown particle system "unusual_smoking"!
175(33.281454):  Attemped to precache unknown particle system "unusual_robot_time_warp"!
174(33.281439):  Attemped to precache unknown particle system "unusual_eotl_frostbite"!
173(33.281424):  Attemped to precache unknown particle system "superrare_halo"!
172(33.281408):  Attemped to precache unknown particle system "superrare_beams1_newstyle"!
171(33.281392):  Attemped to precache unknown particle system "unusual_hearts_bubbling"!
170(33.281376):  Attemped to precache unknown particle system "unusual_eotl_sunset"!
169(33.281359):  Attemped to precache unknown particle system "unusual_eotl_sunrise"!
168(33.281319):  Attemped to precache unknown particle system "flamethrower"!
167(32.387436):  https://bbservers.co.uk/cdn-cgi/scripts/7d0fa10a/cloudflare-stat...:1: Refused to load the script 'https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=fetch%2CString.prototype.includes' because it violates the following Content Security Policy directive: "script-src 'self' 'unsafe-inline' 'unsafe-eval' https://static.cloudflareinsights.com https://ajax.googleapis.com https://challenges.cloudflare.com". Note that 'script-src-elem' was not explicitly set, so 'script-src' is used as a fallback.

166(32.387430):  165(32.387424):  [HTML] 164(32.387417):  163(32.387403):  https://bbservers.co.uk/cdn-cgi/scripts/7d0fa10a/cloudflare-stat...:1: Refused to load the script 'https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=fetch%2CString.prototype.includes' because it violates the following Content Security Policy directive: "script-src 'self' 'unsafe-inline' 'unsafe-eval' https://static.cloudflareinsights.com https://ajax.googleapis.com https://challenges.cloudflare.com". Note that 'script-src-elem' was not explicitly set, so 'script-src' is used as a fallback.

162(32.387394):  161(32.387385):  [HTML] 160(32.387357):  159(31.316277):  76561198118907985
158(31.316272):  32
157(31.316265):  surf_sunnyhappylove
156(31.316260):  surf
155(31.316253):  https://bbservers.co.uk/loading?steamid=%s&serverid=Surf (Easier)
154(31.316238):  [BB] Skill-Surf [Easier (T1-3)] Replays! | Leaderboards | Store
153(31.315932):  Resetting archived convar to default! sv_skyname = "sky47" => "sky_urb01" 
152(31.304110):  
Surf
Map: surf_sunnyhappylove
Players: 24 / 32
Build: 9529
Server Number: 100

151(29.968705):  Connected to 149.56.38.33:27015
150(29.841630):  Connecting to 149.56.38.33:27015...
149(29.807475):  Network: IP 127.0.0.1, mode MP, dedicated No, ports 27015 SV / 27005 CL
148(12.724646):  m_face->glyph->bitmap.width is 0 for ch:32 DejaVu Sans
147(6.980632):  m_face->glyph->bitmap.width is 0 for ch:32 DejaVu Sans
146(5.654456):  Addons have changes - remounting
145(5.535825):  
144(5.535818):  BB CFGs loaded. 143(5.535780):  Host_WriteConfiguration: Wrote cfg/config.cfg
142(5.530539):  "KP_MULTIPLY" is not bound
141(5.530533):  "kp_enter" is not bound
140(5.530528):  "kp_plus" is not bound
139(5.530522):  "kp_minus" is not bound
138(5.530517):  "kp_del" is not bound
137(5.530511):  "kp_pgup" is not bound
136(5.530506):  "kp_uparrow" is not bound
135(5.530500):  "kp_home" is not bound
134(5.530495):  "kp_rightarrow" is not bound
133(5.530489):  "kp_5" is not bound
132(5.530484):  "kp_leftarrow" is not bound
131(5.530478):  "kp_pgdn" is not bound
130(5.530472):  "kp_downarrow" is not bound
129(5.530466):  "kp_end" is not bound
128(5.530460):  "pgdn" is not bound
127(5.530454):  "pgup" is not bound
126(5.530448):  "pause" is not bound
125(5.530443):  "scrolllock" is not bound
124(5.530437):  "numlock" is not bound
123(5.530431):  "apps" isn't a valid key
122(5.530417):  "rwin" is not bound
121(5.530411):  "lwin" is not bound
120(5.530405):  "semicolon" is not bound
119(5.530400):  "enter" is not bound
118(5.530394):  "backspace" is not bound
117(5.530388):  "capslock" is not bound
116(5.530383):  "del" is not bound
115(5.530377):  "ins" is not bound
114(5.530371):  "end" is not bound
113(5.530365):  "." is not bound
112(5.530360):  "/" is not bound
111(5.530354):  "\" is not bound
110(5.530349):  "]" is not bound
109(5.530344):  "[" is not bound
108(5.530338):  "=" is not bound
107(5.530333):  "-" is not bound
106(5.530328):  "F9" is not bound
105(5.530322):  "F8" is not bound
104(5.530316):  "F7" is not bound
103(5.530310):  "F6" is not bound
102(5.530305):  "F5" is not bound
101(5.530299):  "z" is not bound
100(5.530293):  "x" is not bound
99(5.530288):  "p" = ""
98(5.530283):  "o" is not bound
97(5.530277):  "n" is not bound
96(5.530272):  "l" is not bound
95(5.530267):  "j" is not bound
94(5.530262):  "i" is not bound
93(5.530257):  "b" is not bound
92(5.530252):  "0" is not bound
91(5.530246):  "9" is not bound
90(5.530241):  "8" is not bound
89(5.530236):  "7" is not bound
88(5.530231):  "3" is not bound
87(5.530226):  "2" is not bound
86(5.530218):  "1" is not bound
85(5.530132):  bind <key> [command] : attach a command to a key
84(5.530081):  Unknown command "windows_speaker_config"
83(5.529969):  "F3" = ""
82(5.529959):  "F2" is not bound
81(5.529724):  
80(5.529716):  BB CFGs loaded. 79(5.529653):  Host_WriteConfiguration: Wrote cfg/config.cfg
78(5.524230):  "KP_MULTIPLY" is not bound
77(5.524224):  "kp_enter" is not bound
76(5.524219):  "kp_plus" is not bound
75(5.524213):  "kp_minus" is not bound
74(5.524208):  "kp_del" is not bound
73(5.524202):  "kp_pgup" is not bound
72(5.524197):  "kp_uparrow" is not bound
71(5.524192):  "kp_home" is not bound
70(5.524186):  "kp_rightarrow" is not bound
69(5.524180):  "kp_5" is not bound
68(5.524175):  "kp_leftarrow" is not bound
67(5.524170):  "kp_pgdn" is not bound
66(5.524165):  "kp_downarrow" is not bound
65(5.524159):  "kp_end" is not bound
64(5.524154):  "pgdn" is not bound
63(5.524148):  "pgup" is not bound
62(5.524143):  "pause" is not bound
61(5.524137):  "scrolllock" is not bound
60(5.524130):  "numlock" is not bound
59(5.524125):  "apps" isn't a valid key
58(5.524111):  "rwin" is not bound
57(5.524105):  "lwin" is not bound
56(5.524100):  "semicolon" is not bound
55(5.524094):  "enter" is not bound
54(5.524089):  "backspace" is not bound
53(5.524083):  "capslock" is not bound
52(5.524078):  "del" is not bound
51(5.524072):  "ins" is not bound
50(5.524066):  "end" is not bound
49(5.524061):  "." is not bound
48(5.524056):  "/" is not bound
47(5.524051):  "\" is not bound
46(5.524045):  "]" is not bound
45(5.524040):  "[" is not bound
44(5.524035):  "=" is not bound
43(5.524030):  "-" is not bound
42(5.524024):  "F9" is not bound
41(5.524019):  "F8" is not bound
40(5.524013):  "F7" is not bound
39(5.524007):  "F6" is not bound
38(5.524001):  "F5" is not bound
37(5.523996):  "z" is not bound
36(5.523990):  "x" is not bound
35(5.523985):  "p" = ""
34(5.523980):  "o" is not bound
33(5.523975):  "n" is not bound
32(5.523969):  "l" is not bound
31(5.523964):  "j" is not bound
30(5.523959):  "i" is not bound
29(5.523954):  "b" is not bound
28(5.523949):  "0" is not bound
27(5.523945):  "9" is not bound
26(5.523940):  "8" is not bound
25(5.523934):  "7" is not bound
24(5.523929):  "3" is not bound
23(5.523924):  "2" is not bound
22(5.523917):  "1" is not bound
21(5.523833):  bind <key> [command] : attach a command to a key
20(5.523786):  Unknown command "windows_speaker_config"
19(5.523673):  "F3" = ""
18(5.523657):  "F2" is not bound
17(5.521946):  SetLocale('en_US.UTF-8') failed. Using 'LC_CTYPE=en_US.UTF-8;LC_NUMERIC=C;LC_TIME=en_US.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=en_US.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=en_US.UTF-8;LC_NAME=en_US.UTF-8;LC_ADDRESS=en_US.UTF-8;LC_TELEPHONE=en_US.UTF-8;LC_MEASUREMENT=en_US.UTF-8;LC_IDENTIFICATION=en_US.UTF-8'.
You may have limited glyph support.
Please install 'en_US.UTF-8' locale.
16(5.500536):  Advanced Joystick settings initialized
15(5.500532):  JOY_AXIS_V:  unmapped
14(5.500527):  JOY_AXIS_U:  mapped to Turn (absolute)
13(5.500522):  JOY_AXIS_R:  mapped to Look (absolute)
12(5.500518):  JOY_AXIS_Z:  unmapped
11(5.500513):  JOY_AXIS_Y:  mapped to Forward (absolute)
10(5.500507):  JOY_AXIS_X:  mapped to Side (absolute)
9(5.500485):  Using joystick 'Xbox360 controller' configuration
8(5.490340):  Did not detect any valid joysticks.
7(5.037151):  Parent cvar in server.dll not allowed (props_break_max_pieces)
6(5.034487):  x86-64: gmod_mcore_test=1
5(4.134674):  Adding Filesystem Addon 'addons/hl2ep2-content'
4(4.134508):  Adding Filesystem Addon 'addons/hl2ep1-content'
3(4.134450):  Adding Filesystem Addon 'addons/css-maps'
2(4.134372):  Adding Filesystem Addon 'addons/css-content'
1(4.122151):  Attempting to load Chromium...
