-Lua Stack Traces-
==================
  Client
    Lua Interface = NULL

  Server
    Lua Interface = NULL

  MenuSystem
	*Not in Lua call OR Lua has panicked*

-Console Buffer-
================
146(5.162057):  Addons have changes - remounting
145(5.063591):  
144(5.063584):  BB CFGs loaded. 143(5.063547):  Host_WriteConfiguration: Wrote cfg/config.cfg
142(5.058205):  "KP_MULTIPLY" is not bound
141(5.058199):  "kp_enter" is not bound
140(5.058194):  "kp_plus" is not bound
139(5.058189):  "kp_minus" is not bound
138(5.058183):  "kp_del" is not bound
137(5.058177):  "kp_pgup" is not bound
136(5.058172):  "kp_uparrow" is not bound
135(5.058167):  "kp_home" is not bound
134(5.058162):  "kp_rightarrow" is not bound
133(5.058156):  "kp_5" is not bound
132(5.058151):  "kp_leftarrow" is not bound
131(5.058146):  "kp_pgdn" is not bound
130(5.058140):  "kp_downarrow" is not bound
129(5.058134):  "kp_end" is not bound
128(5.058129):  "pgdn" is not bound
127(5.058123):  "pgup" is not bound
126(5.058118):  "pause" is not bound
125(5.058112):  "scrolllock" is not bound
124(5.058106):  "numlock" is not bound
123(5.058100):  "apps" isn't a valid key
122(5.058086):  "rwin" is not bound
121(5.058080):  "lwin" is not bound
120(5.058074):  "semicolon" is not bound
119(5.058069):  "enter" is not bound
118(5.058064):  "backspace" is not bound
117(5.058058):  "capslock" is not bound
116(5.058053):  "del" is not bound
115(5.058047):  "ins" is not bound
114(5.058042):  "end" is not bound
113(5.058036):  "." is not bound
112(5.058031):  "/" is not bound
111(5.058026):  "\" is not bound
110(5.058021):  "]" is not bound
109(5.058015):  "[" is not bound
108(5.058010):  "=" is not bound
107(5.058005):  "-" is not bound
106(5.057999):  "F9" is not bound
105(5.057994):  "F8" is not bound
104(5.057988):  "F7" is not bound
103(5.057982):  "F6" is not bound
102(5.057977):  "F5" is not bound
101(5.057971):  "z" is not bound
100(5.057966):  "x" is not bound
99(5.057961):  "p" = ""
98(5.057955):  "o" is not bound
97(5.057951):  "n" is not bound
96(5.057945):  "l" is not bound
95(5.057940):  "j" is not bound
94(5.057935):  "i" is not bound
93(5.057931):  "b" is not bound
92(5.057926):  "0" is not bound
91(5.057921):  "9" is not bound
90(5.057916):  "8" is not bound
89(5.057911):  "7" is not bound
88(5.057906):  "3" is not bound
87(5.057901):  "2" is not bound
86(5.057894):  "1" is not bound
85(5.057810):  bind <key> [command] : attach a command to a key
84(5.057762):  Unknown command "windows_speaker_config"
83(5.057649):  "F3" = ""
82(5.057639):  "F2" is not bound
81(5.057415):  
80(5.057409):  BB CFGs loaded. 79(5.057372):  Host_WriteConfiguration: Wrote cfg/config.cfg
78(5.031817):  "KP_MULTIPLY" is not bound
77(5.031812):  "kp_enter" is not bound
76(5.031807):  "kp_plus" is not bound
75(5.031801):  "kp_minus" is not bound
74(5.031796):  "kp_del" is not bound
73(5.031791):  "kp_pgup" is not bound
72(5.031785):  "kp_uparrow" is not bound
71(5.031780):  "kp_home" is not bound
70(5.031774):  "kp_rightarrow" is not bound
69(5.031769):  "kp_5" is not bound
68(5.031764):  "kp_leftarrow" is not bound
67(5.031759):  "kp_pgdn" is not bound
66(5.031753):  "kp_downarrow" is not bound
65(5.031748):  "kp_end" is not bound
64(5.031742):  "pgdn" is not bound
63(5.031736):  "pgup" is not bound
62(5.031731):  "pause" is not bound
61(5.031725):  "scrolllock" is not bound
60(5.031720):  "numlock" is not bound
59(5.031714):  "apps" isn't a valid key
58(5.031699):  "rwin" is not bound
57(5.031693):  "lwin" is not bound
56(5.031688):  "semicolon" is not bound
55(5.031682):  "enter" is not bound
54(5.031670):  "backspace" is not bound
53(5.031664):  "capslock" is not bound
52(5.031659):  "del" is not bound
51(5.031653):  "ins" is not bound
50(5.031648):  "end" is not bound
49(5.031642):  "." is not bound
48(5.031637):  "/" is not bound
47(5.031632):  "\" is not bound
46(5.031626):  "]" is not bound
45(5.031621):  "[" is not bound
44(5.031616):  "=" is not bound
43(5.031610):  "-" is not bound
42(5.031605):  "F9" is not bound
41(5.031599):  "F8" is not bound
40(5.031594):  "F7" is not bound
39(5.031588):  "F6" is not bound
38(5.031582):  "F5" is not bound
37(5.031577):  "z" is not bound
36(5.031572):  "x" is not bound
35(5.031567):  "p" = ""
34(5.031561):  "o" is not bound
33(5.031556):  "n" is not bound
32(5.031551):  "l" is not bound
31(5.031546):  "j" is not bound
30(5.031541):  "i" is not bound
29(5.031536):  "b" is not bound
28(5.031531):  "0" is not bound
27(5.031526):  "9" is not bound
26(5.031521):  "8" is not bound
25(5.031516):  "7" is not bound
24(5.031511):  "3" is not bound
23(5.031506):  "2" is not bound
22(5.031499):  "1" is not bound
21(5.031414):  bind <key> [command] : attach a command to a key
20(5.031367):  Unknown command "windows_speaker_config"
19(5.031256):  "F3" = ""
18(5.031239):  "F2" is not bound
17(5.029579):  SetLocale('en_US.UTF-8') failed. Using 'LC_CTYPE=en_US.UTF-8;LC_NUMERIC=C;LC_TIME=en_US.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=en_US.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=en_US.UTF-8;LC_NAME=en_US.UTF-8;LC_ADDRESS=en_US.UTF-8;LC_TELEPHONE=en_US.UTF-8;LC_MEASUREMENT=en_US.UTF-8;LC_IDENTIFICATION=en_US.UTF-8'.
You may have limited glyph support.
Please install 'en_US.UTF-8' locale.
16(5.008427):  Advanced Joystick settings initialized
15(5.008423):  JOY_AXIS_V:  unmapped
14(5.008419):  JOY_AXIS_U:  mapped to Turn (absolute)
13(5.008413):  JOY_AXIS_R:  mapped to Look (absolute)
12(5.008408):  JOY_AXIS_Z:  unmapped
11(5.008404):  JOY_AXIS_Y:  mapped to Forward (absolute)
10(5.008397):  JOY_AXIS_X:  mapped to Side (absolute)
9(5.008373):  Using joystick 'Xbox360 controller' configuration
8(4.998587):  Did not detect any valid joysticks.
7(4.545948):  Parent cvar in server.dll not allowed (props_break_max_pieces)
6(4.543260):  x86-64: gmod_mcore_test=1
5(3.681783):  Adding Filesystem Addon 'addons/hl2ep2-content'
4(3.681610):  Adding Filesystem Addon 'addons/hl2ep1-content'
3(3.681551):  Adding Filesystem Addon 'addons/css-maps'
2(3.681474):  Adding Filesystem Addon 'addons/css-content'
1(3.669659):  Attempting to load Chromium...
